
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Pattern matching · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/code.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-spoiler/spoiler.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-nav-x/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../errors/main.html" />
    
    
    <link rel="prev" href="../functions/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../hello-world/">
            
                <a href="../hello-world/">
            
                    
                    Hello World
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../hello-world/commentaires.html">
            
                <a href="../hello-world/commentaires.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../primitives/">
            
                <a href="../primitives/">
            
                    
                    Basic programming concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../primitives/variables.html">
            
                <a href="../primitives/variables.html">
            
                    
                    Variable and Mutability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../primitives/types.html">
            
                <a href="../primitives/types.html">
            
                    
                    Data types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../primitives/functions.html">
            
                <a href="../primitives/functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../primitives/control.html">
            
                <a href="../primitives/control.html">
            
                    
                    Control flows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../primitives/operator.html">
            
                <a href="../primitives/operator.html">
            
                    
                    Operator priority
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Alias and References
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advanced/references.html">
            
                <a href="../advanced/references.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advanced/alias.html">
            
                <a href="../advanced/alias.html">
            
                    
                    Aliases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advanced/copies.html">
            
                <a href="../advanced/copies.html">
            
                    
                    Copy and Deep copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../advanced/best.html">
            
                <a href="../advanced/best.html">
            
                    
                    Best practice
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../modules/">
            
                <a href="../modules/">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../types/">
            
                <a href="../types/">
            
                    
                    User defined types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../types/struct.html">
            
                <a href="../types/struct.html">
            
                    
                    Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../types/enum.html">
            
                <a href="../types/enum.html">
            
                    
                    Enum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../types/aka.html">
            
                <a href="../types/aka.html">
            
                    
                    Aka
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../objects/">
            
                <a href="../objects/">
            
                    
                    Objects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../objects/class.html">
            
                <a href="../objects/class.html">
            
                    
                    Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../objects/mutability.html">
            
                <a href="../objects/mutability.html">
            
                    
                    Mutability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../objects/methods.html">
            
                <a href="../objects/methods.html">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../objects/inheritance.html">
            
                <a href="../objects/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../objects/traits.html">
            
                <a href="../objects/traits.html">
            
                    
                    Traits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../objects/cast.html">
            
                <a href="../objects/cast.html">
            
                    
                    Cast, and dynamic typing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../functions/">
            
                <a href="../functions/">
            
                    
                    Function advanced
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    Pattern matching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../errors/main.html">
            
                <a href="../errors/main.html">
            
                    
                    Error handling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../errors/scope_guards.html">
            
                <a href="../errors/scope_guards.html">
            
                    
                    Scope guards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../errors/catching.html">
            
                <a href="../errors/catching.html">
            
                    
                    Catching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../errors/option.html">
            
                <a href="../errors/option.html">
            
                    
                    Exception and option type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../errors/fptr_closure.html">
            
                <a href="../errors/fptr_closure.html">
            
                    
                    Unsafe function pointer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../templates/">
            
                <a href="../templates/">
            
                    
                    Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../templates/special.html">
            
                <a href="../templates/special.html">
            
                    
                    Template types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../templates/cte.html">
            
                <a href="../templates/cte.html">
            
                    
                    Template values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../templates/values.html">
            
                <a href="../templates/values.html">
            
                    
                    Compilation time execution
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../objects/common_traits.html">
            
                <a href="../objects/common_traits.html">
            
                    
                    Common traits
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../traits/streamable.html">
            
                <a href="../traits/streamable.html">
            
                    
                    Streamable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../traits/copiable.html">
            
                <a href="../traits/copiable.html">
            
                    
                    Copiable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../traits/disposable.html">
            
                <a href="../traits/disposable.html">
            
                    
                    With guard and Disposable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../traits/hashable.html">
            
                <a href="../traits/hashable.html">
            
                    
                    Hashable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../traits/serialize.html">
            
                <a href="../traits/serialize.html">
            
                    
                    Packable and Serializable
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../templates/operators.html">
            
                <a href="../templates/operators.html">
            
                    
                    Operator overloading
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../templates/binary.html">
            
                <a href="../templates/binary.html">
            
                    
                    Unary, binary and Comparison
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../templates/complex_operators.html">
            
                <a href="../templates/complex_operators.html">
            
                    
                    Access, contains and iteration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../version/">
            
                <a href="../version/">
            
                    
                    Version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../macros/">
            
                <a href="../macros/">
            
                    
                    Macro
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../macros/std.html">
            
                <a href="../macros/std.html">
            
                    
                    Std and Core macros
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../documentation/">
            
                <a href="../documentation/">
            
                    
                    Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../documentation/types.html">
            
                <a href="../documentation/types.html">
            
                    
                    Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../documentation/symbols.html">
            
                <a href="../documentation/symbols.html">
            
                    
                    Symbols
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Pattern matching</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-minus-circle"></i><ul><li><span class="title-icon "></span><a href="#pattern-matching"><b>1. </b>Pattern matching</a></li><ul><li><span class="title-icon "></span><a href="#matching-on-everything"><b>1.1. </b>Matching on everything</a></li><li><span class="title-icon "></span><a href="#matching-over-a-range-of-values"><b>1.2. </b>Matching over a range of values</a></li><li><span class="title-icon "></span><a href="#variable-pattern"><b>1.3. </b>Variable pattern</a></li><ul><li><span class="title-icon "></span><a href="#matching-over-type"><b>1.3.1. </b>Matching over type</a></li><li><span class="title-icon "></span><a href="#reference-variable"><b>1.3.2. </b>Reference variable</a></li></ul><li><span class="title-icon "></span><a href="#destructuring-patterns"><b>1.4. </b>Destructuring patterns</a></li><ul><li><span class="title-icon "></span><a href="#destructuring-a-tuple"><b>1.4.1. </b>Destructuring a tuple</a></li><li><span class="title-icon "></span><a href="#destructuring-structure"><b>1.4.2. </b>Destructuring structure</a></li><li><span class="title-icon "></span><a href="#destructuring-class"><b>1.4.3. </b>Destructuring class</a></li></ul></ul></ul></div><a href="#pattern-matching" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="pattern-matching"><a name="pattern-matching" class="anchor-navigation-ex-anchor" href="#pattern-matching"><i class="fa fa-link" aria-hidden="true"></i></a>1. Pattern matching</h1>
<p>The pattern matching is an important part of the <em>Ymir</em> language. It
allows to make test over values and moreover on types, especially when
it comes to objects. The pattern matching syntax always start with the
keyword <code>match</code> followed by an expression, and then a list of patterns
enclosed between <code>{}</code>.</p>
<p>The syntax of the pattern matching is described in the following code block.</p>
<pre class="language-"><code class="lang-grammar"><span class="token keyword">match</span> <span class="token punctuation">:</span><span class="token operator">=</span> <span class="token string">&apos;match&apos;</span> expression <span class="token string">&apos;{&apos;</span> pattern<span class="token operator">*</span> <span class="token string">&apos;}&apos;</span>
<span class="token path">pattern</span> <span class="token punctuation">:</span><span class="token operator">=</span> pattern_expression <span class="token string">&apos;=&gt;&apos;</span> expression <span class="token punctuation">(</span><span class="token string">&apos;;&apos;</span><span class="token punctuation">)</span>?

<span class="token path">pattern_expression</span> <span class="token punctuation">:</span><span class="token operator">=</span>   pattern_tuple 
                      <span class="token operator">|</span> pattern_option 
                      <span class="token operator">|</span> pattern_range 
                      <span class="token operator">|</span> pattern_var 
                      <span class="token operator">|</span> pattern_call
                      <span class="token operator">|</span> expression

<span class="token path">pattern_tuple</span> <span class="token punctuation">:</span><span class="token operator">=</span> <span class="token string">&apos;(&apos;</span> <span class="token punctuation">(</span>pattern_expression <span class="token punctuation">(</span><span class="token string">&apos;,&apos;</span> pattern_expression<span class="token punctuation">)</span><span class="token operator">*</span><span class="token punctuation">)</span>? <span class="token string">&apos;)&apos;</span>
<span class="token path">pattern_option</span> <span class="token punctuation">:</span><span class="token operator">=</span> pattern_expression <span class="token punctuation">(</span><span class="token string">&apos;|&apos;</span> pattern_expression<span class="token punctuation">)</span><span class="token operator">*</span>
<span class="token path">pattern_range</span> <span class="token punctuation">:</span><span class="token operator">=</span> pattern_expression <span class="token punctuation">(</span><span class="token string">&apos;..&apos;</span> <span class="token operator">|</span> <span class="token string">&apos;...&apos;</span><span class="token punctuation">)</span> pattern_expression 
<span class="token path">pattern_var</span> <span class="token punctuation">:</span><span class="token operator">=</span> <span class="token punctuation">(</span>Identifier <span class="token operator">|</span> <span class="token string">&apos;_&apos;</span><span class="token punctuation">)</span> <span class="token string">&apos;:&apos;</span> <span class="token punctuation">(</span>type <span class="token operator">|</span> <span class="token string">&apos;_&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token string">&apos;=&apos;</span> pattern_expression<span class="token punctuation">)</span>?
<span class="token path">pattern_call</span> <span class="token punctuation">:</span><span class="token operator">=</span> <span class="token punctuation">(</span>type <span class="token operator">|</span> <span class="token string">&apos;_&apos;</span><span class="token punctuation">)</span> <span class="token string">&apos;(&apos;</span> <span class="token punctuation">(</span>pattern_argument <span class="token punctuation">(</span><span class="token string">&apos;,&apos;</span> pattern_argument<span class="token punctuation">)</span><span class="token operator">*</span><span class="token punctuation">)</span>? <span class="token string">&apos;)&apos;</span>
<span class="token path">pattern_arguments</span> <span class="token punctuation">:</span><span class="token operator">=</span> <span class="token punctuation">(</span>Identifier <span class="token string">&apos;-&gt;&apos;</span><span class="token punctuation">)</span>? pattern_expression
</code></pre>
<p><br></p>
<p>Match is a kind of control flow, relatively close to <em>if</em>
expressions. As <em>if</em> expressions, a <em>match</em> expression can have a
value. In that case, every branch of the <em>match</em> must share the same
type, and there must be a guarantee that at least one test of the
<em>match</em> succeed, and thus that a branch is entered. For example, in
the following example, all the branch of the <em>match</em> share the same
type <strong><code>i32</code></strong>, however it is possible (and even inevitable in that
specific case), that no branch of the <em>match</em> were entered. So the
compiler throws an error, as the variable <strong><code>x</code></strong> might be unset,
which is prohibited by the language. In the following example, simple
tests are made on the value, so the first pattern is equal to an <em>if</em>
expression, where the test is <strong><code>12 == 1</code></strong>.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token keyword">match</span> <span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token number">1</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">8</span>
        <span class="token number">2</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">7</span>
        <span class="token number">3</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">6</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br>
Errors : </p>
<pre class="language-"><code class="lang-error"><span class="token path">Error</span> : match of type i32 has no default match case
 <span class="token comment">--&gt; main.yr:(2,10)</span>
 2  &#x2503;     let x = match (12) {
    &#x254B;             ^^^^^


ymir1: <span class="token path">fatal error</span>: 
compilation terminated.
</code></pre>
<h2 id="matching-on-everything"><a name="matching-on-everything" class="anchor-navigation-ex-anchor" href="#matching-on-everything"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Matching on everything</h2>
<p>The token <strong><code>_</code></strong> declares a pattern test that is always valid. It can
be placed at different level of the pattern test, as we will see in
the rest of this chapter.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span><span class="token punctuation">;</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">match</span> <span class="token number">42</span> <span class="token punctuation">{</span>
        _ <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span> <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;Always true&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<h2 id="matching-over-a-range-of-values"><a name="matching-over-a-range-of-values" class="anchor-navigation-ex-anchor" href="#matching-over-a-range-of-values"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Matching over a range of values</h2>
<p>Pattern matching aims to be more expressive than <em>if</em> expressions, and
therefore to allow faster writting of complex test. For example, to
check wether a value is included in an interval of values, writing the
interval in the test of the pattern is sufficient. In the following
example, the first pattern can be rewritten as the following <em>if</em>
expression : <strong><code>1 &lt;= 42 &amp;&amp; 10 &gt; 42</code></strong>, the second into : <strong><code>10 &lt;= 42
&amp;&amp; 40 &gt;= 42</code></strong>, and the third one into : <strong><code>42 == 41 || 42 == 42 || 42
== 43</code></strong>.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">match</span> <span class="token number">42</span> <span class="token punctuation">{</span>
        <span class="token number">1</span> <span class="token punctuation">..</span> <span class="token number">10</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;The answer is between 1 and 10 not included&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token number">10</span> <span class="token punctuation">...</span> <span class="token number">40</span> <span class="token punctuation">{</span>
            <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;The answer is between 10 and 40 included&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token number">41</span> <span class="token operator">|</span> <span class="token number">42</span> <span class="token operator">|</span> <span class="token number">43</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;The answer is either 41, 42 or 43&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<p>The pattern are tested in the order they are written in the source
code, thus if two pattern are valid, only the first one is
entered. For example, in the following source code, only the pattern
at line <strong><code>5</code></strong> is entered, and the pattern at line <strong><code>6</code></strong>, even if
it is valid, is simply ignored.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span><span class="token punctuation">;</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">match</span> <span class="token number">42</span> <span class="token punctuation">{</span>
        <span class="token number">1</span> <span class="token punctuation">..</span> <span class="token number">100</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span> <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;Between 1 and 100&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
        <span class="token number">10</span> <span class="token punctuation">..</span> <span class="token number">100</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span> <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;Between 10 and 100&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="variable-pattern"><a name="variable-pattern" class="anchor-navigation-ex-anchor" href="#variable-pattern"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Variable pattern</h2>
<p>A variable declaration can be used to store a value during the pattern
matching. The variable is declared like a standard variable
declaration but with keyword <strong><code>let</code></strong> ommitted. The variable pattern
can also be used to match over the type of the expression that is
tested, when the type of the variable can be dynamic (e.g. on class
inheritance). In all other cases the test is done during the
compilation, and the type of the newly declared variable must in any
case be fully compatible with the type of the value that is tested. In
the following example, the type of the variable patterns is always
<strong><code>i32</code></strong>, because it is the only compatible type with the type of the
value.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">match</span> <span class="token number">13</span> <span class="token punctuation">{</span>
        _ <span class="token punctuation">:</span> <span class="token basic-types">i32</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;It is a i32, but I don&apos;t care about the value&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        _ <span class="token punctuation">:</span> <span class="token basic-types">i32</span> <span class="token operator">=</span> <span class="token number">13</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;It is a i32, whose value is 13&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        _ <span class="token punctuation">:</span> _ <span class="token operator">=</span> <span class="token number">13</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;It is a i32, whose value is 13, but I didn&apos;t checked the type&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>        
        x <span class="token punctuation">:</span> <span class="token basic-types">i32</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;It is a i32, and the value is : &quot;</span><span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<p>In the above example, every pattern tests are valid, but only the first pattern
is evaluated, leading to the following result. </p>
<pre class="language-"><code>It is a i32, but I don&apos;t care about the value
</code></pre><p><br></p>
<p>One can note that the token <strong><code>:</code></strong> is important in that case, even if
the type is not mandatory and can be omitted (by replacing it with the
token <strong><code>_</code></strong>). This is to distinguish a variable declaration to a
simple variable referencing. For example, in the following source
code, a variable <strong><code>x</code></strong> is declared before the pattern matching, and
its value is compared with the value that is tested in the <em>match</em>. A
second pattern declares a variable <strong><code>y</code></strong>.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span><span class="token punctuation">;</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
    <span class="token keyword">match</span> <span class="token number">42</span> <span class="token punctuation">{</span>
        x <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span> <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;x == 42&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token comment">// simple test on the variable declare 2 lines above</span>
        y <span class="token punctuation">:</span> _ <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span> <span class="token function">println</span> <span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token comment">// declaration of a new variable y that stores the matched value </span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre>
<p><br>
Results: </p>
<pre class="language-"><code>x == 42
</code></pre><p><br></p>
<h3 id="matching-over-type"><a name="matching-over-type" class="anchor-navigation-ex-anchor" href="#matching-over-type"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. Matching over type</h3>
<p>When the type of the value that is tested can be dynamic (i.e. class
inheritance, which is the only possibility), then the type of the
variable in the test can be used to test the type of the value. In the
following example, the class <strong><code>Bar</code></strong> and <strong><code>Baz</code></strong> inherit from the
abstract class <strong><code>Foo</code></strong>. The variable <strong><code>x</code></strong> declared in the
<strong><code>main</code></strong> function, is of type <strong><code>Foo</code></strong> meaning that it can contains
either a <strong><code>Bar</code></strong> or a <strong><code>Baz</code></strong> value. The <em>match</em> expression then
make a test over the type of the variable <strong><code>x</code></strong>.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token operator">@</span>abstract Foo <span class="token punctuation">{</span>
    <span class="token keyword">self</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> Bar <span class="token keyword">over</span> Foo <span class="token punctuation">{</span>
    <span class="token other-keyword">pub</span> <span class="token keyword">self</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> Baz <span class="token keyword">over</span> Foo <span class="token punctuation">{</span>
    <span class="token other-keyword">pub</span> <span class="token keyword">self</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">def</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">-&gt;</span> <span class="token operator">&amp;</span><span class="token type">Foo</span> <span class="token punctuation">{</span>
    <span class="token path">Bar</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token other-keyword">new</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">match</span> x <span class="token punctuation">{</span>
        _ <span class="token punctuation">:</span> <span class="token type">&amp;Bar</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;Contains a Bar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        _ <span class="token punctuation">:</span> <span class="token type">&amp;Baz</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;Contains a Baz&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<p>Results: </p>
<pre class="language-"><code>Contains a Bar
</code></pre><p><br></p>
<p>There is another pattern that can be used to test a dynamic type, that
is presented in a following sub section (<em>cf</em>. Destructuring class),
but pattern matching is the only way to cast a value whose type is an
ancestor class to an heir class, and this way is <strong>safe</strong>. In many
language like Java, D or C++, it is possible to use the casting
system, that has a undefined behavior in C++, makes the program crash
in Java, and returns the value <code>null</code> in D. These three behaviors are
not acceptable since they are not safe. By using the pattern matching,
the failing case is let to the discretion of the user. And as we have
seen in the introduction of this chapter, because a match can&apos;t have a
value if there is a possibility that none of the branch were entered,
then the user has to write a default case when the cast failed if they
want to retreive a value from the matching. This default case can of
course be used to throw an exception (<em>cf</em> <a href="https://gnu-ymir.github.io/Documentations/en/errors/main.html" target="_blank">Error
handling</a>).</p>
<h3 id="reference-variable"><a name="reference-variable" class="anchor-navigation-ex-anchor" href="#reference-variable"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2. Reference variable</h3>
<p>A mutable value can be updated inside a pattern, by using a reference
variable. This works exactly like variable referencing (as presented
in chapter
<a href="https://gnu-ymir.github.io/Documentations/en/advanced/references.html" target="_blank">References</a>).</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token other-keyword">mut</span> z <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">match</span> <span class="token other-keyword">ref</span> z <span class="token punctuation">{</span>
        <span class="token comment">// ^^^</span>
        <span class="token comment">// ref is important here, otherwise the compiler throw an error</span>
        <span class="token other-keyword">ref</span> <span class="token other-keyword">mut</span> x <span class="token punctuation">:</span> _ <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            x <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token function">println</span> <span class="token punctuation">(</span>z<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="destructuring-patterns"><a name="destructuring-patterns" class="anchor-navigation-ex-anchor" href="#destructuring-patterns"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. Destructuring patterns</h2>
<p>Destructuring patterns are patterns that divide the values contained
in a value is type is a compound type. Compound types are 1) tuple, 2)
structures and 3) classes. </p>
<h3 id="destructuring-a-tuple"><a name="destructuring-a-tuple" class="anchor-navigation-ex-anchor" href="#destructuring-a-tuple"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1. Destructuring a tuple</h3>
<p>To destructure a tuple, parentheses surrounding other patterns are
used. The arity of the destructuring pattern must be the same as the
arity of the tuple that is destructured. In the following example, a
tuple of arity <strong><code>3</code></strong>, and type <strong><code>(i32, c32, f64)</code></strong> is
destructured, using two different patterns. The first pattern only
check the first value of the tuple (the other are always true, using
the token <strong><code>_</code></strong>), by verifying that the value is equals to <strong><code>1</code></strong>
and putting it in the variable <strong><code>i</code></strong>. The second pattern does not do
any tests but associate the values of the tuple to the variable
<strong><code>x</code></strong>, <strong><code>y</code></strong> and <strong><code>z</code></strong>. As one can note from that test, any
pattern can be used to test inner values of the tuple, (another
destructuring pattern if the inner value is a compound type, a range
pattern, etc.)</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> tuple <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&apos;x&apos;</span><span class="token punctuation">,</span> <span class="token number">3.14</span><span class="token punctuation">)</span>

    <span class="token keyword">match</span> tuple <span class="token punctuation">{</span>
        <span class="token punctuation">(</span>i <span class="token punctuation">:</span> <span class="token basic-types">i32</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> _<span class="token punctuation">,</span> _<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;This tuple has an arity of three and its first element is an i32, whose value &quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> <span class="token string">&quot; == 1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> 
        <span class="token punctuation">(</span>x <span class="token punctuation">:</span> _<span class="token punctuation">,</span> y <span class="token punctuation">:</span> _<span class="token punctuation">,</span> z <span class="token punctuation">:</span> _<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;This tuple has an arity of three, and its values are : (&quot;</span><span class="token punctuation">,</span> x<span class="token punctuation">,</span> <span class="token string">&quot;, &quot;</span><span class="token punctuation">,</span> y<span class="token punctuation">,</span> <span class="token string">&quot;, &quot;</span><span class="token punctuation">,</span> z<span class="token punctuation">,</span> <span class="token string">&quot;)&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>        
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<p>Results: </p>
<pre class="language-"><code>This tuple has an arity of three and its first element is an i32, whose value 1 == 1
</code></pre><h3 id="destructuring-structure"><a name="destructuring-structure" class="anchor-navigation-ex-anchor" href="#destructuring-structure"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.2. Destructuring structure</h3>
<p>Destructuring structure is made by using a <em>call</em> expression. The
argument of the call expressions are patterns. Unlike tuple
destructuring, there is no need to test all the values of the
structure, but only those which are relevant. The order of the fields
is respected in the destructuring (i.e. the pattern, at line 15 of the
following example, tests the value of the field <strong><code>x</code></strong>). <em>Named
expressions</em> can be used to test specific fields of the structure.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">struct</span>
<span class="token operator">|</span> x <span class="token punctuation">:</span> <span class="token basic-types">i32</span>
<span class="token operator">|</span> y <span class="token punctuation">:</span> <span class="token basic-types">i32</span>
 <span class="token punctuation">-&gt;</span> Point<span class="token punctuation">;</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> p <span class="token operator">=</span> <span class="token function">Point</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">match</span> p <span class="token punctuation">{</span>
        <span class="token function">Point</span> <span class="token punctuation">(</span>y<span class="token punctuation">-&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;Point where y is equal to 1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">Point</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;Point where x is equal to 1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">Point</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;Any point&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<p>Of course, any kind of pattern can be used inside a structure
destructuring, for example a variable pattern, that refers to the
values later in the content of the pattern. In the following example,
a variable <strong><code>p</code></strong> is declared to refer to the value contained in the
variable <strong><code>point</code></strong>, and a variable <strong><code>y</code></strong> is declared to refer to
the value contained in the field <strong><code>point.y</code></strong>.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">struct</span>
<span class="token operator">|</span> x <span class="token punctuation">:</span> <span class="token basic-types">i32</span>
<span class="token operator">|</span> y <span class="token punctuation">:</span> <span class="token basic-types">i32</span>
 <span class="token punctuation">-&gt;</span> Point<span class="token punctuation">;</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> point <span class="token operator">=</span> <span class="token function">Point</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">match</span> point <span class="token punctuation">{</span>
        p <span class="token punctuation">:</span> _ <span class="token operator">=</span> <span class="token function">Point</span> <span class="token punctuation">(</span>y<span class="token punctuation">-&gt;</span> y <span class="token punctuation">:</span> <span class="token basic-types">i32</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">println</span> <span class="token punctuation">(</span>p<span class="token punctuation">,</span> <span class="token string">&quot; is a point, whose y field is equal to &quot;</span><span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="destructuring-class"><a name="destructuring-class" class="anchor-navigation-ex-anchor" href="#destructuring-class"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3. Destructuring class</h3>
<p>The syntax for destructuring object is the same as the syntax for
destructuring structure. However, only <em>named expressions</em> are
admitted, and this expressions refer to object fields that must be
public in the context of the pattern matching. For example, in the
source code below, the field <strong><code>x</code></strong> of the class <strong><code>Point</code></strong> is
public from the context of the <strong><code>main</code></strong> function, for that reason it
is accessible inside the class destructuring pattern. On the other
hand the field <strong><code>_y</code></strong> is private for the <strong><code>main</code></strong> function, thus
cannot be used.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">class</span> Point <span class="token punctuation">{</span>
    <span class="token other-keyword">pub</span> <span class="token keyword">let</span> x <span class="token punctuation">:</span> <span class="token basic-types">i32</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> _y <span class="token punctuation">:</span> <span class="token basic-types">i32</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

    <span class="token other-keyword">pub</span> <span class="token keyword">self</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> p <span class="token operator">=</span> <span class="token path">Point</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token other-keyword">new</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">match</span> p <span class="token punctuation">{</span>
        <span class="token function">Point</span> <span class="token punctuation">(</span>x<span class="token punctuation">-&gt;</span> <span class="token number">1</span><span class="token punctuation">,</span> _y<span class="token punctuation">-&gt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">println</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span>x<span class="token punctuation">,</span> <span class="token string">&quot; is a equal to 1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<p>Errors: </p>
<pre class="language-"><code class="lang-error"><span class="token path">Error</span> : undefined field _y for element &amp;(main::Point)
 <span class="token comment">--&gt; main.yr:(14,17)</span>
14  &#x2503;         Point (x-&gt; 1, _y-&gt; 2) =&gt; {
    &#x254B;                       ^
    &#x2503; <span class="token other-keyword">Note</span> : i32 <span class="token comment">--&gt; main.yr:(5,11) : _y is private within this context</span>
    &#x2517;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501; 


ymir1: <span class="token path">fatal error</span>: 
compilation terminated.
</code></pre>
<p><br></p>
<p>We have seen in a previous section (<em>cf</em>. Matching over type), that
because class types are dynamic when there is inheritance, pattern
matching can be used to test the type of the values. Class
destructuring is an alternative way to check the type of a value,
whose type is a class that have heirs. The following example,
demonstrate the use of the pattern matching to retreive the center of
a <strong><code>Shape</code></strong> when it is a <strong><code>Circle</code></strong>. In this example, the
<strong><code>foo</code></strong> function lied, and returned a <strong><code>Rectangle</code></strong> instead of a
<strong><code>Circle</code></strong>, in order to be compilable the source code must manage
that case, otherwise the variable <strong><code>center</code></strong> declared at line
<strong><code>28</code></strong> could be unset, and that is prohibited by the language.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">class</span> <span class="token operator">@</span>abstract Shape <span class="token punctuation">{</span>
    <span class="token keyword">self</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> Rectangle <span class="token keyword">over</span> Shape <span class="token punctuation">{</span>
    <span class="token other-keyword">pub</span> <span class="token keyword">self</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> Circle <span class="token keyword">over</span> Shape <span class="token punctuation">{</span>
    <span class="token other-keyword">pub</span> <span class="token keyword">let</span> center <span class="token punctuation">:</span> <span class="token basic-types">i32</span> <span class="token punctuation">;</span>

    <span class="token other-keyword">pub</span> <span class="token keyword">self</span> <span class="token punctuation">(</span>center <span class="token punctuation">:</span> <span class="token basic-types">i32</span><span class="token punctuation">)</span> <span class="token keyword">with</span> center <span class="token operator">=</span> center <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/**</span>
<span class="token comment"> * Don&apos;t worry I will return you a circle</span>
<span class="token comment">*/</span>
<span class="token keyword">def</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token operator">&amp;</span><span class="token type">Shape</span> <span class="token punctuation">{</span>
    <span class="token path">Rectangle</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token other-keyword">new</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> circle <span class="token operator">=</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> center <span class="token operator">=</span> <span class="token keyword">match</span> circle <span class="token punctuation">{</span>
        <span class="token function">Circle</span> <span class="token punctuation">(</span>center<span class="token punctuation">-&gt;</span> c <span class="token punctuation">:</span> _<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> c
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;The center of the circle is : &quot;</span><span class="token punctuation">,</span> center<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<p>Errors: </p>
<pre class="language-"><code class="lang-error"><span class="token path">Error</span> : match of type i32 has no default match case
 <span class="token comment">--&gt; main.yr:(28,15)</span>
28  &#x2503;     let center = match circle {
    &#x254B;                  ^^^^^

<span class="token path">Error</span> : undefined symbol center
 <span class="token comment">--&gt; main.yr:(31,45)</span>
31  &#x2503;     println (&quot;The center of the circle is : &quot;, center);
    &#x254B;                                                ^^^^^^


ymir1: <span class="token path">fatal error</span>: 
compilation terminated.
</code></pre>
<p><br></p>
<p>This can be corrected by adding a default case to the <em>match</em>
expression. The following source codes are two possibilities.</p>
<ul>
<li>1) Setting a default value : </li>
</ul>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> circle <span class="token operator">=</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> center <span class="token operator">=</span> <span class="token keyword">match</span> circle <span class="token punctuation">{</span>
        <span class="token function">Circle</span> <span class="token punctuation">(</span>center<span class="token punctuation">-&gt;</span> c <span class="token punctuation">:</span> _<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> c
        _ <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;Foo lied ....&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token number">0</span> <span class="token comment">// center is equal to 0, if foo returned something other than a Circle</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;The center of the circle is : &quot;</span><span class="token punctuation">,</span> center<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>2) Throwing an error (<em>cf</em>. <a href="https://gnu-ymir.github.io/Documentations/en/errors/main.html" target="_blank">Error
handling</a>)</li>
</ul>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">throws</span> <span class="token operator">&amp;</span><span class="token type">AssertError</span>
<span class="token punctuation">{</span>
    <span class="token keyword">let</span> circle <span class="token operator">=</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> center <span class="token operator">=</span> <span class="token keyword">match</span> circle <span class="token punctuation">{</span>
        <span class="token function">Circle</span> <span class="token punctuation">(</span>center<span class="token punctuation">-&gt;</span> c <span class="token punctuation">:</span> _<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> c
        _ <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token path">AssertError</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token other-keyword">new</span> <span class="token punctuation">(</span><span class="token string">&quot;Foo lied...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;The center of the circle is : &quot;</span><span class="token punctuation">,</span> center<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<p>A pattern using an ancestor class, will succeed if the object instance
that is used is a heir class. That is to say, if the pattern tries to
get a <strong><code>Shape</code></strong> value, when giving a <strong><code>Circle</code></strong> value to the
pattern, the pattern test succeeds. So the order has to be carefully
set (putting heir class tests first). The phenomenon is the same with
variable patterns. <strong>Contribution</strong> Add verification when a pattern
test cannot be entered because previous test is always valid.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> circle <span class="token punctuation">:</span> <span class="token type">&amp;Shape</span> <span class="token operator">=</span> <span class="token path">Circle</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token other-keyword">new</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Important to have a &amp;Shape, and not a &amp;Circle</span>
    <span class="token keyword">match</span> circle <span class="token punctuation">{</span>
        <span class="token function">Shape</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;Shape&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">Circle</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;Circle&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<p>Results: </p>
<pre class="language-"><code>Shape
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../functions/" class="navigation navigation-prev " aria-label="Previous page: Function advanced">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../errors/main.html" class="navigation navigation-next " aria-label="Next page: Error handling">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Pattern matching","level":"1.9","depth":1,"next":{"title":"Error handling","level":"1.10","depth":1,"path":"errors/main.md","ref":"errors/main.md","articles":[{"title":"Scope guards","level":"1.10.1","depth":2,"path":"errors/scope_guards.md","ref":"errors/scope_guards.md","articles":[]},{"title":"Catching","level":"1.10.2","depth":2,"path":"errors/catching.md","ref":"errors/catching.md","articles":[]},{"title":"Exception and option type","level":"1.10.3","depth":2,"path":"errors/option.md","ref":"errors/option.md","articles":[]},{"title":"Unsafe function pointer","level":"1.10.4","depth":2,"path":"errors/fptr_closure.md","ref":"errors/fptr_closure.md","articles":[]}]},"previous":{"title":"Function advanced","level":"1.8","depth":1,"path":"functions/README.md","ref":"functions/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","katex","codeblock-filename","spoiler","folding-menu","language-picker","anchor-nav-x","code"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["themes/code.css"]},"spoiler":{},"language-picker":{"grid-columns":3},"search":{},"folding-menu":{"animationDuration":400,"sticky":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"isRewritePageTitle":false,"toolTipMode":"click"},"codeblock-filename":{},"anchor-nav-x":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"pattern/README.md","mtime":"2021-06-17T06:30:48.370Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-29T15:21:12.835Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-spoiler/spoiler.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-folding-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchor-nav-x/lib/handler.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

