
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Copy and Deep copy · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/code.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-spoiler/spoiler.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-nav-x/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="best.html" />
    
    
    <link rel="prev" href="alias.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../hello-world/">
            
                <a href="../hello-world/">
            
                    
                    Hello World
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../hello-world/commentaires.html">
            
                <a href="../hello-world/commentaires.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../primitives/">
            
                <a href="../primitives/">
            
                    
                    Basic programming concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../primitives/variables.html">
            
                <a href="../primitives/variables.html">
            
                    
                    Variable and Mutability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../primitives/types.html">
            
                <a href="../primitives/types.html">
            
                    
                    Data types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../primitives/functions.html">
            
                <a href="../primitives/functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../primitives/control.html">
            
                <a href="../primitives/control.html">
            
                    
                    Control flows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../primitives/operator.html">
            
                <a href="../primitives/operator.html">
            
                    
                    Operator priority
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Alias and References
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="references.html">
            
                <a href="references.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="alias.html">
            
                <a href="alias.html">
            
                    
                    Aliases
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="copies.html">
            
                <a href="copies.html">
            
                    
                    Copy and Deep copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="best.html">
            
                <a href="best.html">
            
                    
                    Best practice
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../modules/">
            
                <a href="../modules/">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../types/">
            
                <a href="../types/">
            
                    
                    User defined types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../types/struct.html">
            
                <a href="../types/struct.html">
            
                    
                    Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../types/enum.html">
            
                <a href="../types/enum.html">
            
                    
                    Enum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../types/aka.html">
            
                <a href="../types/aka.html">
            
                    
                    Aka
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../objects/">
            
                <a href="../objects/">
            
                    
                    Objects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../objects/class.html">
            
                <a href="../objects/class.html">
            
                    
                    Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../objects/mutability.html">
            
                <a href="../objects/mutability.html">
            
                    
                    Mutability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../objects/methods.html">
            
                <a href="../objects/methods.html">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../objects/inheritance.html">
            
                <a href="../objects/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../objects/traits.html">
            
                <a href="../objects/traits.html">
            
                    
                    Traits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../objects/cast.html">
            
                <a href="../objects/cast.html">
            
                    
                    Cast, and dynamic typing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../functions/">
            
                <a href="../functions/">
            
                    
                    Function advanced
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../pattern/">
            
                <a href="../pattern/">
            
                    
                    Pattern matching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../errors/main.html">
            
                <a href="../errors/main.html">
            
                    
                    Error handling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../errors/scope_guards.html">
            
                <a href="../errors/scope_guards.html">
            
                    
                    Scope guards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../errors/catching.html">
            
                <a href="../errors/catching.html">
            
                    
                    Catching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../errors/option.html">
            
                <a href="../errors/option.html">
            
                    
                    Exception and option type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../errors/fptr_closure.html">
            
                <a href="../errors/fptr_closure.html">
            
                    
                    Unsafe function pointer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../templates/">
            
                <a href="../templates/">
            
                    
                    Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../templates/special.html">
            
                <a href="../templates/special.html">
            
                    
                    Template types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../templates/cte.html">
            
                <a href="../templates/cte.html">
            
                    
                    Template values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../templates/values.html">
            
                <a href="../templates/values.html">
            
                    
                    Compilation time execution
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../objects/common_traits.html">
            
                <a href="../objects/common_traits.html">
            
                    
                    Common traits
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../traits/streamable.html">
            
                <a href="../traits/streamable.html">
            
                    
                    Streamable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../traits/copiable.html">
            
                <a href="../traits/copiable.html">
            
                    
                    Copiable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../traits/disposable.html">
            
                <a href="../traits/disposable.html">
            
                    
                    With guard and Disposable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../traits/hashable.html">
            
                <a href="../traits/hashable.html">
            
                    
                    Hashable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../traits/serialize.html">
            
                <a href="../traits/serialize.html">
            
                    
                    Packable and Serializable
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../templates/operators.html">
            
                <a href="../templates/operators.html">
            
                    
                    Operator overloading
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../templates/binary.html">
            
                <a href="../templates/binary.html">
            
                    
                    Unary, binary and Comparison
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../templates/complex_operators.html">
            
                <a href="../templates/complex_operators.html">
            
                    
                    Access, contains and iteration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../version/">
            
                <a href="../version/">
            
                    
                    Version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../macros/">
            
                <a href="../macros/">
            
                    
                    Macro
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../macros/std.html">
            
                <a href="../macros/std.html">
            
                    
                    Std and Core macros
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../documentation/">
            
                <a href="../documentation/">
            
                    
                    Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../documentation/types.html">
            
                <a href="../documentation/types.html">
            
                    
                    Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../documentation/symbols.html">
            
                <a href="../documentation/symbols.html">
            
                    
                    Symbols
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Copy and Deep copy</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-minus-circle"></i><ul><li><span class="title-icon "></span><a href="#copy-data-to-make-them-mutable"><b>1. </b>Copy data to make them mutable</a></li><ul><li><span class="title-icon "></span><a href="#copy"><b>1.1. </b>Copy</a></li><li><span class="title-icon "></span><a href="#deep-copy"><b>1.2. </b>Deep copy</a></li></ul></ul></div><a href="#copy-data-to-make-them-mutable" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="copy-data-to-make-them-mutable"><a name="copy-data-to-make-them-mutable" class="anchor-navigation-ex-anchor" href="#copy-data-to-make-them-mutable"><i class="fa fa-link" aria-hidden="true"></i></a>1. Copy data to make them mutable</h1>
<p>Sometimes it is not possible to allow data to be borrowed by foreign
functions or variables. This can be due to the facts that data are
immutable for example. To solve this problem, <em>Ymir</em> provides two
keywords, <strong><code>copy</code></strong> and <code>dcopy</code>.</p>
<h2 id="copy"><a name="copy" class="anchor-navigation-ex-anchor" href="#copy"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Copy</h2>
<p>The <strong><code>copy</code></strong> keyword makes a copy of the first level of a value,
whose type is aliasable. This copy transform an immutable type into a
mutable one, by increasing its mutability level by one. The following
table shows some examples of the types of copied values :</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Type of copied value</th>
</tr>
</thead>
<tbody>
<tr>
<td>[i32]</td>
<td>mut [mut i32]</td>
</tr>
<tr>
<td>mut [i32]</td>
<td>mut [mut i32]</td>
</tr>
<tr>
<td>mut [[i32]]</td>
<td>mut [mut [i32]]</td>
</tr>
</tbody>
</table>
<p>An example of what can be achieved by <strong><code>copy</code></strong> keyword is shown in
the following code. The representation of the memory is also shown in
the figure underneath. In this example, the variable <strong><code>x</code></strong> is copied
and the result value is placed in the variable <strong><code>y</code></strong>. In this
example, each variable are borrowing different data placed on the
heap, whose values are equivalent.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">throws</span> <span class="token operator">&amp;</span><span class="token type">AssertError</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span><span class="token type">OutOfArray</span>
<span class="token punctuation">{</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token other-keyword">dmut</span> y <span class="token operator">=</span> <span class="token keyword">copy</span> x<span class="token punctuation">;</span> <span class="token comment">// create a copy of x</span>
    <span class="token keyword">assert</span> <span class="token punctuation">(</span>x <span class="token operator">==</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// y and x have the same value, but at different location</span>

    y <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">;</span> 
    <span class="token keyword">assert</span> <span class="token punctuation">(</span>x <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// modifying y does not affect x</span>
    <span class="token keyword">assert</span> <span class="token punctuation">(</span>y <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// but still affects y</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<p>We can see from the figure below, that the variable <strong><code>y</code></strong> points to
data at a different location, from the data pointed by <strong><code>x</code></strong>. This
implies a new memory allocation, and a memory copy, that cost some cpu
time, and memory place. For that reason, copies are never hidden by
the language, and are made only when the keyword <strong><code>copy</code></strong> is placed
in the source code.</p>
<p><img src="https://gnu-ymir.github.io/Documentations/en/advanced/memory_x_copy_main.png" alt="drawing" height="500" style="display: block; margin-left: auto;  margin-right: auto;"></p>
<p><strong>Exercise :</strong> Modify <code>x</code> that is initialised with an imutable string literal : </p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> 
    <span class="token keyword">throws</span> <span class="token operator">&amp;</span><span class="token type">OutOfArray</span> 
<span class="token punctuation">{</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token string">&quot;hello !&quot;</span><span class="token punctuation">;</span>
    x <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;H&apos;</span><span class="token punctuation">;</span> <span class="token comment">// Make this line work</span>
    <span class="token keyword">assert</span> <span class="token punctuation">(</span>x <span class="token operator">==</span> <span class="token string">&quot;Hello !&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><div class="spoiler_head"> <strong>Correction</strong> (spoiler) : </div>
<div class="spoiler" style="display: none;">
<pre class="language-" style="position: relative;"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> 
    <span class="token keyword">throws</span> <span class="token operator">&amp;</span><span class="token type">OutOfArray</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span><span class="token type">AssertError</span>
<span class="token punctuation">{</span>
	<span class="token keyword">let</span> <span class="token other-keyword">dmut</span> x <span class="token operator">=</span> <span class="token keyword">copy</span> <span class="token string">&quot;hello !&quot;</span><span class="token punctuation">;</span>
	x <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;H&apos;</span><span class="token punctuation">;</span> <span class="token comment">// Well done</span>
	<span class="token keyword">assert</span> <span class="token punctuation">(</span>x <span class="token operator">==</span> <span class="token string">&quot;Hello !&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
</div></p>
<h2 id="deep-copy"><a name="deep-copy" class="anchor-navigation-ex-anchor" href="#deep-copy"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Deep copy</h2>
<p>The deep copy will make a copy of the value and all internal values,
it must be used in special cases because it is much less efficient
than the simple copy, which copies only one level of the data. There
is nothing complex to understand in deep copy, it simply creates a
value, deeply mutable, which is an exact copy.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token other-keyword">dmut</span> y <span class="token operator">=</span> <span class="token keyword">dcopy</span> x<span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token other-keyword">mut</span> z <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token other-keyword">mut</span> <span class="token punctuation">[</span><span class="token basic-types">i32</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">copy</span> x<span class="token punctuation">;</span>
    <span class="token function">println</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">,</span> y<span class="token punctuation">,</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">,</span> z<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="alias.html" class="navigation navigation-prev " aria-label="Previous page: Aliases">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="best.html" class="navigation navigation-next " aria-label="Next page: Best practice">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Copy and Deep copy","level":"1.4.3","depth":2,"next":{"title":"Best practice","level":"1.4.4","depth":2,"path":"advanced/best.md","ref":"advanced/best.md","articles":[]},"previous":{"title":"Aliases","level":"1.4.2","depth":2,"path":"advanced/alias.md","ref":"advanced/alias.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","katex","codeblock-filename","spoiler","folding-menu","language-picker","anchor-nav-x","code"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["themes/code.css"]},"spoiler":{},"language-picker":{"grid-columns":3},"search":{},"folding-menu":{"animationDuration":400,"sticky":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"isRewritePageTitle":false,"toolTipMode":"click"},"codeblock-filename":{},"anchor-nav-x":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"advanced/copies.md","mtime":"2021-06-17T06:30:48.354Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-29T15:21:12.835Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-spoiler/spoiler.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-folding-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchor-nav-x/lib/handler.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

