  /home/emile/Documents/ymir/Documentations/mdbook/src/:
  find . -ls
    8536630      4 drwxrwxr-x  20 emile    emile        4096 mai 23 09:49 .
*   8536653      4 -rw-rw-r--   1 emile    emile        2195 mai 23 09:44 SUMMARY.md
*   8651283      4 drwxrwxr-x   3 emile    emile        4096 mai 23 10:16 modules
*   8651295     44 -rw-rw-r--   1 emile    emile       42091 mai 23 09:44 modules/tree.log
*   8651294      4 -rw-rw-r--   1 emile    emile         741 mai 23 09:44 modules/tree.aux
*   8650755     12 -rw-rw-r--   1 emile    emile       12219 mai 23 14:21 modules/README.md
*   8651296      0 -rw-rw-r--   1 emile    emile           0 mai 23 09:44 modules/tree.out
*   8651287      4 -rw-rw-r--   1 emile    emile        1370 mai 23 09:44 modules/access.md
*   8651293      4 -rw-rw-r--   1 emile    emile         470 mai 23 09:44 modules/main.md
*   8651297     56 -rw-rw-r--   1 emile    emile       55739 mai 23 09:44 modules/tree.png
*   8651298      4 -rw-rw-r--   1 emile    emile         986 mai 23 09:44 modules/tree.tex
*   8651290      4 drwxrwxr-x   2 emile    emile        4096 mai 23 09:44 modules/figures
*   8651291      4 -rw-rw-r--   1 emile    emile        2217 mai 23 09:44 modules/figures/tree.tex
*   8651289      4 -rw-rw-r--   1 emile    emile        3033 mai 23 09:44 modules/creation.md
*   8536636      4 drwxrwxr-x   2 emile    emile        4096 mai 23 09:44 en
*   8536693      4 drwxrwxr-x   2 emile    emile        4096 mai 23 09:44 cond_comp
*   8536694      4 -rw-rw-r--   1 emile    emile         272 mai 23 09:44 cond_comp/main.md
*   8536695      4 -rw-rw-r--   1 emile    emile        1192 mai 23 09:44 cond_comp/version.md
*   8536652      8 -rw-rw-r--   1 emile    emile        4463 juin 11 08:04 README.md
*   8651324      4 drwxrwxr-x   2 emile    emile        4096 mai 23 10:16 primitives
*   8650756     28 -rw-rw-r--   1 emile    emile       24940 mai 23 10:16 primitives/types.md
*   8651339      4 -rw-rw-r--   1 emile    emile        1969 mai 23 09:44 primitives/tuple.md
*   8651325      4 -rw-rw-r--   1 emile    emile         203 mai 23 09:44 primitives/README.md
*   8650757      8 -rw-rw-r--   1 emile    emile        8014 mai 23 11:29 primitives/control.md
*   8651331      4 -rw-rw-r--   1 emile    emile        2023 mai 23 09:44 primitives/operator.md
*   8651337      4 -rw-rw-r--   1 emile    emile         381 mai 23 09:44 primitives/expressions.md
*   8651335     20 -rw-rw-r--   1 emile    emile       17139 juin 11 08:25 primitives/variables.md
*   8651338      4 -rw-rw-r--   1 emile    emile         662 mai 23 09:44 primitives/literals.md
*   8651336      4 -rw-rw-r--   1 emile    emile        1327 mai 23 09:44 primitives/arrays.md
*   8650758     16 -rw-rw-r--   1 emile    emile       15484 mai 23 11:29 primitives/functions.md
*   8651347      4 drwxrwxr-x   2 emile    emile        4096 mai 23 10:17 templates
*   8651355      4 -rw-rw-r--   1 emile    emile         656 mai 23 09:44 templates/operators.md
*   8650759     12 -rw-rw-r--   1 emile    emile       10440 mai 23 11:49 templates/README.md
*   8650760     12 -rw-rw-r--   1 emile    emile       10245 mai 23 10:17 templates/binary.md
*   8650761     12 -rw-rw-r--   1 emile    emile        9204 mai 23 11:29 templates/values.md
*   8650753     12 -rw-rw-r--   1 emile    emile       11959 mai 23 11:30 templates/special.md
*   8651350      8 -rw-rw-r--   1 emile    emile        5030 mai 23 11:50 templates/complex_operators.md
*   8650754     12 -rw-rw-r--   1 emile    emile       12051 mai 23 10:14 templates/cte.md
*   8651278      4 drwxrwxr-x   2 emile    emile        4096 mai 23 09:48 hello-world
*   8651279      4 -rw-rw-r--   1 emile    emile         949 mai 23 09:44 hello-world/README.md
*   8651281      4 -rw-rw-r--   1 emile    emile        1040 juin 11 08:06 hello-world/commentaires.md
*   8651363      4 drwxrwxr-x   2 emile    emile        4096 mai 23 10:18 types
*   8651364      4 -rw-rw-r--   1 emile    emile         170 mai 23 09:44 types/README.md
*   8650762     12 -rw-rw-r--   1 emile    emile        9598 mai 23 10:18 types/struct.md
*   8651367     12 -rw-rw-r--   1 emile    emile        8291 mai 23 09:44 types/enum.md
*   8650763      4 -rw-rw-r--   1 emile    emile        2940 mai 23 11:44 types/aka.md
*   8651221      4 drwxrwxr-x   3 emile    emile        4096 mai 23 09:48 functions
*   8651227      0 -rw-rw-r--   1 emile    emile           0 mai 23 09:44 functions/fig.out
*   8651226     44 -rw-rw-r--   1 emile    emile       43631 mai 23 09:44 functions/fig.log
*   8651223     20 -rw-rw-r--   1 emile    emile       17612 mai 23 11:48 functions/README.md
*   8651224    352 -rw-rw-r--   1 emile    emile      356407 mai 23 09:44 functions/closure.png
*   8651229      4 drwxrwxr-x   2 emile    emile        4096 mai 23 09:44 functions/figures
*   8651230      4 -rw-rw-r--   1 emile    emile        3729 mai 23 09:44 functions/figures/closure.tex
*   8651228      4 -rw-rw-r--   1 emile    emile         985 mai 23 09:44 functions/fig.tex
*   8651225      4 -rw-rw-r--   1 emile    emile         741 mai 23 09:44 functions/fig.aux
*   8651203      4 drwxrwxr-x   2 emile    emile        4096 mai 23 10:19 errors
*   8650764     12 -rw-rw-r--   1 emile    emile        9639 mai 23 11:30 errors/catching.md
*   8651213      4 -rw-rw-r--   1 emile    emile          14 mai 23 09:44 errors/with.md
*   8651207      8 -rw-rw-r--   1 emile    emile        6396 mai 23 09:44 errors/main.md
*   8651212      4 -rw-rw-r--   1 emile    emile        2881 mai 23 09:44 errors/scope.md
*   8651210      4 -rw-rw-r--   1 emile    emile        3550 mai 23 09:44 errors/option.md
*   8650765      8 -rw-rw-r--   1 emile    emile        6996 mai 23 10:19 errors/scope_guards.md
*   8651205      4 -rw-rw-r--   1 emile    emile        2237 mai 23 09:44 errors/fptr_closure.md
*   8536644      4 drwxrwxr-x   2 emile    emile        4096 mai 23 10:19 traits
*   8536646      4 -rw-rw-r--   1 emile    emile        1351 mai 23 11:32 traits/disposable.md
*   8536906      4 -rw-rw-r--   1 emile    emile         940 mai 23 10:19 traits/hashable.md
*   8536907      4 -rw-rw-r--   1 emile    emile         952 mai 23 10:19 traits/copiable.md
*   8536908      4 -rw-rw-r--   1 emile    emile        2454 mai 23 10:19 traits/streamable.md
*   8536909      8 -rw-rw-r--   1 emile    emile        5517 mai 23 10:19 traits/serialize.md
*   8536637      4 drwxrwxr-x   2 emile    emile        4096 mai 23 09:44 documentation
*   8536640      4 -rw-rw-r--   1 emile    emile        2848 mai 23 09:44 documentation/types.md
*   8536639      8 -rw-rw-r--   1 emile    emile        5047 mai 23 09:44 documentation/symbols.md
*   8536638      4 -rw-rw-r--   1 emile    emile         927 mai 23 09:44 documentation/README.md
*   8651299      4 drwxrwxr-x   3 emile    emile        4096 mai 23 10:20 objects
*   8651312      4 -rw-rw-r--   1 emile    emile         741 mai 23 09:44 objects/UML.aux
*   8651311     12 -rw-rw-r--   1 emile    emile        9131 mai 23 11:47 objects/traits.md
*   8651304      4 -rw-rw-r--   1 emile    emile         203 mai 23 09:44 objects/common_traits.md
*   8651303     12 -rw-rw-r--   1 emile    emile        9082 mai 23 11:45 objects/class.md
*   8651300      4 -rw-rw-r--   1 emile    emile        2900 mai 23 09:44 objects/README.md
*   8651316      4 -rw-rw-r--   1 emile    emile         981 mai 23 09:44 objects/UML.tex
*   8651314      0 -rw-rw-r--   1 emile    emile           0 mai 23 09:44 objects/UML.out
*   8651313     44 -rw-rw-r--   1 emile    emile       41998 mai 23 09:44 objects/UML.log
*   8651319      4 drwxrwxr-x   2 emile    emile        4096 mai 23 09:44 objects/figures
*   8651320      4 -rw-rw-r--   1 emile    emile        2029 mai 23 09:44 objects/figures/UML.tex
*   8650766     16 -rw-rw-r--   1 emile    emile       15595 mai 23 11:47 objects/inheritance.md
*   8650767     12 -rw-rw-r--   1 emile    emile        8419 mai 23 11:46 objects/methods.md
*   8651315     48 -rw-rw-r--   1 emile    emile       47147 mai 23 09:44 objects/UML.png
*   8650768      8 -rw-rw-r--   1 emile    emile        5520 mai 23 10:20 objects/cast.md
*   8651318      4 -rw-rw-r--   1 emile    emile        2044 mai 23 09:44 objects/example.md
*   8651309      4 -rw-rw-r--   1 emile    emile        2688 mai 23 11:30 objects/mutability.md
*   8536641      4 drwxrwxr-x   2 emile    emile        4096 mai 23 09:44 macros
*   8536642      4 -rw-rw-r--   1 emile    emile         619 mai 23 09:44 macros/README.md
*   8536643      4 -rw-rw-r--   1 emile    emile           1 mai 23 09:44 macros/std.md
*   8651214      4 drwxrwxr-x   2 emile    emile        4096 mai 23 09:48 fonctions
*   8651216      4 -rw-rw-r--   1 emile    emile        1610 mai 23 09:44 fonctions/attributs.md
*   8651220      8 -rw-rw-r--   1 emile    emile        4494 mai 23 09:44 fonctions/main.md
*   8651218      4 -rw-rw-r--   1 emile    emile        3003 mai 23 09:44 fonctions/lambdas.md
*   8536657      4 drwxrwxr-x   4 emile    emile        4096 mai 23 10:20 advanced
*   8536660      8 -rw-rw-r--   1 emile    emile        7112 mai 23 11:41 advanced/alias.md
*   8536661      4 -rw-rw-r--   1 emile    emile        3530 mai 23 09:44 advanced/best.md
*   8536665      8 -rw-rw-r--   1 emile    emile        4639 mai 23 09:44 advanced/pure.md
*   8536685      4 -rw-rw-r--   1 emile    emile        1004 mai 23 09:44 advanced/memory.tex
*   8536910      8 -rw-rw-r--   1 emile    emile        6710 mai 23 11:39 advanced/README.md
*   8536687    640 -rw-rw-r--   1 emile    emile      652805 mai 23 09:44 advanced/memory_recursive_main_copy.png
*   8536691     28 -rw-rw-r--   1 emile    emile       25108 mai 23 09:44 advanced/memory_x_foo.png
*   8536682      4 -rw-rw-r--   1 emile    emile         741 mai 23 09:44 advanced/memory.aux
*   8536689     36 -rw-rw-r--   1 emile    emile       33788 mai 23 09:44 advanced/memory_x_alias_main.png
*   8536692     16 -rw-rw-r--   1 emile    emile       15458 mai 23 09:44 advanced/memory_x_main_ref_x_foo.png
*   8536690     36 -rw-rw-r--   1 emile    emile       35319 mai 23 09:44 advanced/memory_x_copy_main.png
*   8536670      4 drwxrwxr-x   2 emile    emile        4096 mai 23 09:44 advanced/figures
*   8536673    108 -rw-rw-r--   1 emile    emile      109027 mai 23 09:44 advanced/figures/memory_x.log
*   8536671      8 -rw-rw-r--   1 emile    emile        4845 mai 23 09:44 advanced/figures/memory_recursive_main.tex
*   8536680    112 -rw-rw-r--   1 emile    emile      112689 mai 23 09:44 advanced/figures/memory_x_ref_y.log
*   8536672      8 -rw-rw-r--   1 emile    emile        7019 mai 23 09:44 advanced/figures/memory_recursive_main_copy.tex
*   8536674      4 -rw-rw-r--   1 emile    emile        3472 mai 23 09:44 advanced/figures/memory_x.tex
*   8536676      8 -rw-rw-r--   1 emile    emile        5123 mai 23 09:44 advanced/figures/memory_x_copy_main.tex
*   8536675      8 -rw-rw-r--   1 emile    emile        4174 mai 23 09:44 advanced/figures/memory_x_alias_main.tex
*   8536679      4 -rw-rw-r--   1 emile    emile        3043 mai 23 09:44 advanced/figures/memory_x_ref_x_foo.tex
*   8536681      4 -rw-rw-r--   1 emile    emile        3899 mai 23 09:44 advanced/figures/memory_x_ref_y.tex
*   8536678     84 -rw-rw-r--   1 emile    emile       85648 mai 23 09:44 advanced/figures/memory_x_ref_x_foo.log
*   8536677      4 -rw-rw-r--   1 emile    emile        3899 mai 23 09:44 advanced/figures/memory_x_ref_x_foo
*   8536684      0 -rw-rw-r--   1 emile    emile           0 mai 23 09:44 advanced/memory.out
*   8536686    472 -rw-rw-r--   1 emile    emile      482112 mai 23 09:44 advanced/memory_recursive_main.png
*   8536683     44 -rw-rw-r--   1 emile    emile       42205 mai 23 09:44 advanced/memory.log
*   8536663      8 -rw-rw-r--   1 emile    emile        5244 mai 23 11:43 advanced/copies.md
*   8536668      4 drwxrwxr-x   2 emile    emile        4096 mai 23 09:44 advanced/auto
*   8536669      4 -rw-rw-r--   1 emile    emile         742 mai 23 09:44 advanced/auto/memory.el
*   8536688     28 -rw-rw-r--   1 emile    emile       28222 mai 23 09:44 advanced/memory_x__ref_y_foo.png
*   8536667      8 -rw-rw-r--   1 emile    emile        6209 mai 23 11:38 advanced/references.md
*   8651321      4 drwxrwxr-x   2 emile    emile        4096 mai 23 10:21 pattern
*   8650769     16 -rw-rw-r--   1 emile    emile       15525 mai 23 11:31 pattern/README.md
*   8651340      4 drwxrwxr-x   3 emile    emile        4096 mai 23 09:48 technical
*   8651345      8 -rw-rw-r--   1 emile    emile        4833 mai 23 09:44 technical/developer-notes.tex
*   8651341      4 drwxrwxr-x   2 emile    emile        4096 mai 23 09:44 technical/auto
*   8651342      4 -rw-rw-r--   1 emile    emile         817 mai 23 09:44 technical/auto/developer-notes.el
*   8651346      4 -rw-rw-r--   1 emile    emile        1207 mai 23 09:44 technical/errors.org
*   8651344      8 -rw-rw-r--   1 emile    emile        4197 mai 23 09:44 technical/developer-notes.org
*   8536650      4 drwxrwxr-x   2 emile    emile        4096 mai 23 09:44 version
*   8536651      4 -rw-rw-r--   1 emile    emile        1891 mai 23 14:23 version/README.md
  
  find finished at Sat Jun 11 08:26:27
