
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Control flows · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/code.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-spoiler/spoiler.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-nav-x/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../advanced/" />
    
    
    <link rel="prev" href="functions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../hello-world/">
            
                <a href="../hello-world/">
            
                    
                    Hello World
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../hello-world/commentaires.html">
            
                <a href="../hello-world/commentaires.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Basic programming concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Variable and Mutability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="types.html">
            
                <a href="types.html">
            
                    
                    Data types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="control.html">
            
                <a href="control.html">
            
                    
                    Control flows
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Alias and References
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advanced/references.html">
            
                <a href="../advanced/references.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advanced/alias.html">
            
                <a href="../advanced/alias.html">
            
                    
                    Aliases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advanced/copies.html">
            
                <a href="../advanced/copies.html">
            
                    
                    Copy and Deep copy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../types/">
            
                <a href="../types/">
            
                    
                    User defined types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../types/struct.html">
            
                <a href="../types/struct.html">
            
                    
                    Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../types/enum.html">
            
                <a href="../types/enum.html">
            
                    
                    Enum
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../modules/">
            
                <a href="../modules/">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../objects/">
            
                <a href="../objects/">
            
                    
                    Objects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../objects/class.html">
            
                <a href="../objects/class.html">
            
                    
                    Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../objects/inheritance.html">
            
                <a href="../objects/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../objects/traits.html">
            
                <a href="../objects/traits.html">
            
                    
                    Traits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../objects/example.html">
            
                <a href="../objects/example.html">
            
                    
                    Example program
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../functions/">
            
                <a href="../functions/">
            
                    
                    Function advanced
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../pattern/">
            
                <a href="../pattern/">
            
                    
                    Pattern matching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../templates/">
            
                <a href="../templates/">
            
                    
                    Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../templates/special.html">
            
                <a href="../templates/special.html">
            
                    
                    Specialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../templates/cte.html">
            
                <a href="../templates/cte.html">
            
                    
                    Compile time execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../templates/values.html">
            
                <a href="../templates/values.html">
            
                    
                    Template as values
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../templates/operators.html">
            
                <a href="../templates/operators.html">
            
                    
                    Operator overloading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../errors/main.html">
            
                <a href="../errors/main.html">
            
                    
                    Error handling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../errors/scope.html">
            
                <a href="../errors/scope.html">
            
                    
                    Scope guards
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../version/README.md">
            
                <span>
            
                    
                    Version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    Documentation
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Control flows</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-minus-circle"></i><ul><li><span class="title-icon "></span><a href="#control-flows"><b>1. </b>Control flows</a></li><li><span class="title-icon "></span><a href="#if-expression"><b>2. </b>If expression</a></li><ul><li><span class="title-icon "></span><a href="#loops"><b>2.1. </b>Loops</a></li><ul><li><span class="title-icon "></span><a href="#infinite-repetitions-with-loop"><b>2.1.1. </b>Infinite repetitions with loop</a></li><li><span class="title-icon "></span><a href="#loop-while-condition-is-met"><b>2.1.2. </b>Loop while condition is met</a></li><li><span class="title-icon "></span><a href="#for-loops-to-iterate-over-a-value"><b>2.1.3. </b>For loops to iterate over a value</a></li></ul></ul></ul></div><a href="#control-flows" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="control-flows"><a name="control-flows" class="anchor-navigation-ex-anchor" href="#control-flows"><i class="fa fa-link" aria-hidden="true"></i></a>1. Control flows</h1>
<p>When writing a program, the ability to decide to execute part of the
code conditionally, or to repeat part of the code, is a basic scheme
that can be really useful. In <strong>Ymir</strong>, unlike many <em>C</em> languages,
there is no statement, everything is an expression and can be
evaluated. Thus, <strong><code>if</code></strong>, <strong><code>while</code></strong>, and any other control flow
expressions have a value.</p>
<h1 id="if-expression"><a name="if-expression" class="anchor-navigation-ex-anchor" href="#if-expression"><i class="fa fa-link" aria-hidden="true"></i></a>2. If expression</h1>
<p>An <strong><code>if</code></strong> expression allows you to branch into your code by making
decisions based on conditions. You can add an <code>else</code> after an <em>if</em>
expression, to execute the code, if the condition of the <em>if</em>
expression is not met. The syntax of the <strong><code>if</code></strong> expression is the
following:</p>
<pre class="language-"><code class="lang-grammar"><span class="token path">if_expression</span> <span class="token punctuation">:</span><span class="token operator">=</span> <span class="token string">&apos;if&apos;</span> expression expression <span class="token punctuation">(</span><span class="token string">&apos;else&apos;</span> expression<span class="token punctuation">)</span>?
</code></pre>
<p><br></p>
<p>The following source code present a basic utilization of the <strong><code>if</code></strong>
expression. In this example, the expression has no value, and is then
evaluated as a <strong><code>void</code></strong> expression.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> x <span class="token operator">&lt;</span> <span class="token number">5</span> <span class="token punctuation">{</span>
       <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;X is lower than 5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">==</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// parentheses are optional</span>
      <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;X is exactly 5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;X is higher than 5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<p>As mentioned above, since everything is an expression, you can use
<strong><code>if</code></strong> expressions as values. Each branch of the <strong><code>if</code></strong> expression
must have the same type, otherwise an error will be returned by the
compiler. The value of an <strong><code>if</code></strong>, can of course be of type
<strong><code>void</code></strong>.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> condition <span class="token operator">=</span> <span class="token other-keyword">true</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token keyword">if</span> condition <span class="token punctuation">{</span>
        <span class="token number">5</span> 
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token number">7</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<p>If there is a possibility that no branch of an expression <strong><code>if</code></strong> is
visited, then the value of the whole <strong><code>if</code></strong> expression is
<strong><code>void</code></strong>. Then, with the following source code, the compiler will
return an error, because there is a possibility for the variable
<code>condition</code> to be evaluated to <code>false</code>.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">def</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token basic-types">bool</span> <span class="token punctuation">{</span> <span class="token comment">// ... } // return a bool value</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> condition <span class="token operator">=</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token keyword">if</span> condition <span class="token punctuation">{</span> <span class="token comment">// the condition can be false</span>
        <span class="token number">5</span> 
    <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// and then the expression has no value, that is not possible</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<pre class="language-"><code class="lang-error"><span class="token path">Error</span> : incompatible types void and i32
 <span class="token comment">--&gt; main.yr:(3,10)</span>
    | 
 3  |     let x = if condition {
    |             ^^
    | <span class="token other-keyword">Note</span> : 
    |  <span class="token comment">--&gt; main.yr:(4,3)</span>
    |     | 
    |  4  |         5 
    |     |         ^
    |------------------------------ 

ymir1: <span class="token path">fatal error</span>: 
compilation terminated.
</code></pre>
<p><br></p>
<h2 id="loops"><a name="loops" class="anchor-navigation-ex-anchor" href="#loops"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. Loops</h2>
<p>In <strong>Ymir</strong>, there is three kind of loops: <code>loop</code>, <code>while</code> and <code>for</code>.</p>
<h3 id="infinite-repetitions-with-loop"><a name="infinite-repetitions-with-loop" class="anchor-navigation-ex-anchor" href="#infinite-repetitions-with-loop"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.1. Infinite repetitions with loop</h3>
<p>The keyword <strong><code>loop</code></strong> is used to specify that a block of code must be
repeated endlessly. The syntax of the <strong><code>loop</code></strong> expression is the
following:</p>
<pre class="language-"><code class="lang-grammar"><span class="token path">loop_expression</span> <span class="token punctuation">:</span><span class="token operator">=</span> <span class="token string">&apos;loop&apos;</span> expression
</code></pre>
<p><br></p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    loop <span class="token punctuation">{</span> <span class="token comment">// the loop will never exit</span>
         <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;I will be printed an infinite number of times&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<p>A loop can be used to repeat an action until it succeeds, e.g. waiting
for the end of a thread, or waiting for incoming network connections,
etc.  The keyword <strong><code>break</code></strong> is used to stop a loop and to give a
value to it.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token other-keyword">mut</span> counter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> result <span class="token operator">=</span> loop <span class="token punctuation">{</span> 
        counter <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> counter <span class="token operator">==</span> <span class="token number">10</span> <span class="token punctuation">{</span>
            <span class="token keyword">break</span> counter <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// stop the loop and set its value to &apos;counter + 1&apos;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;Result : &quot;</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<p>The above source code will produce the following result:</p>
<pre class="language-"><code>Result : 11
</code></pre><p><br></p>
<h3 id="loop-while-condition-is-met"><a name="loop-while-condition-is-met" class="anchor-navigation-ex-anchor" href="#loop-while-condition-is-met"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.2. Loop while condition is met</h3>
<p>The keyword <strong><code>while</code></strong> creates a loop, which continues until a
condition is no longer satisfied. As for the <strong><code>loop</code></strong>, it can be
broken with the keyword <strong><code>break</code></strong>. The value of a <strong><code>while</code></strong> is
given by the value of its content expression, at the last iteration,
or by the value given by a <strong><code>break</code></strong> if it has been broken.</p>
<p>The syntax of the <strong><code>while</code></strong> expression is the following:</p>
<pre class="language-"><code class="lang-grammar"><span class="token path">while_expression</span> <span class="token punctuation">:</span><span class="token operator">=</span> <span class="token string">&apos;while&apos;</span> expression expression
</code></pre>
<p><br></p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token other-keyword">mut</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token keyword">while</span> i <span class="token operator">&lt;</span> <span class="token number">10</span> <span class="token punctuation">{</span>
        i <span class="token operator">+=</span> <span class="token number">1</span>    <span class="token comment">// the value of the while loop will be equal to &apos;i&apos; at the last iteration    </span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;X is : &quot;</span><span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<p>The above source code will produce the following result:</p>
<pre class="language-"><code>X is : 10
</code></pre><p><br></p>
<h3 id="for-loops-to-iterate-over-a-value"><a name="for-loops-to-iterate-over-a-value" class="anchor-navigation-ex-anchor" href="#for-loops-to-iterate-over-a-value"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.3. For loops to iterate over a value</h3>
<p>The last type of loop is the <strong><code>for</code></strong> loop. It is applicable on an
iterable type. The value of a <strong><code>for</code></strong> loop works exactly like the
evaluation of the value of a <strong><code>while</code></strong> loop. Ranges, Slice and Tuple
are iterable types. For example, for range :</p>
<p>The syntax of the <strong><code>while</code></strong> expression is the following:</p>
<pre class="language-"><code class="lang-grammar"><span class="token path">for_expression</span> <span class="token punctuation">:</span><span class="token operator">=</span> <span class="token string">&apos;for&apos;</span> <span class="token punctuation">(</span><span class="token string">&apos;(&apos;</span> var_decls <span class="token string">&apos;)&apos;</span> <span class="token operator">|</span> var_decls<span class="token punctuation">)</span> <span class="token string">&apos;in&apos;</span> expression expression

<span class="token path">var_decls</span> <span class="token punctuation">:</span><span class="token operator">=</span> var_decl <span class="token punctuation">(</span><span class="token string">&apos;,&apos;</span> var_decl<span class="token punctuation">)</span>
<span class="token path">var_decl</span> <span class="token punctuation">:</span><span class="token operator">=</span> <span class="token punctuation">(</span>decorator<span class="token punctuation">)</span><span class="token operator">*</span> identifier <span class="token punctuation">(</span><span class="token string">&apos;:&apos;</span> type<span class="token punctuation">)</span>?

<span class="token path">decorator</span> <span class="token punctuation">:</span><span class="token operator">=</span> <span class="token string">&apos;ref&apos;</span> <span class="token operator">|</span> <span class="token string">&apos;mut&apos;</span> <span class="token operator">|</span> <span class="token string">&apos;dmut&apos;</span>
</code></pre>
<p><br></p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token punctuation">(</span><span class="token number">0</span> <span class="token punctuation">..</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">step_by</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">println</span> <span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>    

    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token number">10</span> <span class="token punctuation">..</span> <span class="token number">0</span> <span class="token punctuation">{</span>
        <span class="token function">println</span> <span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token string">&quot;!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<p>You can iterate a slice by value, by defining a single iterator on the
for loop. This variable, will make a copy of each element of the
slice, at each iteration. Of course, you can choose to iterate by
reference, and even make it mutable. Or get the index at the same
time. When using an index, its type is a <strong><code>usize</code></strong>.</p>
<ul>
<li>Iteration by value :</li>
</ul>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
</code></pre>
<p><br></p>
<ul>
<li>Iteration by reference : </li>
</ul>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">let</span> <span class="token other-keyword">mut</span> x <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token other-keyword">mut</span> <span class="token basic-types">i32</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token other-keyword">ref</span> <span class="token other-keyword">mut</span> i <span class="token keyword">in</span> x <span class="token punctuation">{</span>
    i <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">println</span> <span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><br></p>
<ul>
<li>Iteration by value and index, (the value can of course be a reference) : </li>
</ul>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">for</span> index<span class="token punctuation">,</span> value <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
</code></pre>
<p><br></p>
<p>If the slice you are iterating on is mutable, you can have mutable
access to its values.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token other-keyword">mut</span> x <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token other-keyword">mut</span> <span class="token basic-types">i32</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token other-keyword">ref</span> <span class="token other-keyword">mut</span> i <span class="token keyword">in</span> x <span class="token punctuation">{</span>
        <span class="token keyword">if</span> i <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
            i <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">println</span> <span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<p>The mutability of the tables and the reference system are advanced
knowledge of the language, and will not be discussed in this
chapter. For more information, please read the chapter on
<a href="https://gnu-ymir.github.io/Documentations/en/advanced/" target="_blank">Aliases and references</a>.</p>
<p>You can also iterate over tuple, but it will be a static iteration,
and is equivalent to a static rewrite.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span> 

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&apos;r&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> x <span class="token punctuation">{</span>
        <span class="token function">println</span> <span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Is equivalent to </span>
    <span class="token function">println</span> <span class="token punctuation">(</span>x<span class="token number">.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">println</span> <span class="token punctuation">(</span>x<span class="token number">.1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="functions.html" class="navigation navigation-prev " aria-label="Previous page: Functions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../advanced/" class="navigation navigation-next " aria-label="Next page: Alias and References">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Control flows","level":"1.3.4","depth":2,"next":{"title":"Alias and References","level":"1.4","depth":1,"path":"advanced/README.md","ref":"advanced/README.md","articles":[{"title":"References","level":"1.4.1","depth":2,"path":"advanced/references.md","ref":"advanced/references.md","articles":[]},{"title":"Aliases","level":"1.4.2","depth":2,"path":"advanced/alias.md","ref":"advanced/alias.md","articles":[]},{"title":"Copy and Deep copy","level":"1.4.3","depth":2,"path":"advanced/copies.md","ref":"advanced/copies.md","articles":[]}]},"previous":{"title":"Functions","level":"1.3.3","depth":2,"path":"primitives/functions.md","ref":"primitives/functions.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","katex","codeblock-filename","spoiler","folding-menu","language-picker","anchor-nav-x","code"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["themes/code.css"]},"spoiler":{},"language-picker":{"grid-columns":3},"search":{},"folding-menu":{"animationDuration":400,"sticky":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"isRewritePageTitle":false},"codeblock-filename":{},"anchor-nav-x":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"primitives/control.md","mtime":"2021-02-16T11:21:09.568Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T18:58:02.254Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-spoiler/spoiler.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-folding-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchor-nav-x/lib/handler.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

