
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Data types · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/code.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-spoiler/spoiler.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-nav-x/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="functions.html" />
    
    
    <link rel="prev" href="variables.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../hello-world/">
            
                <a href="../hello-world/">
            
                    
                    Hello World
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../hello-world/commentaires.html">
            
                <a href="../hello-world/commentaires.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Basic programming concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Variable and Mutability
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="types.html">
            
                <a href="types.html">
            
                    
                    Data types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="control.html">
            
                <a href="control.html">
            
                    
                    Control flows
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Alias and References
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advanced/references.html">
            
                <a href="../advanced/references.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advanced/alias.html">
            
                <a href="../advanced/alias.html">
            
                    
                    Aliases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advanced/copies.html">
            
                <a href="../advanced/copies.html">
            
                    
                    Copy and Deep copy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../types/">
            
                <a href="../types/">
            
                    
                    User defined types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../types/struct.html">
            
                <a href="../types/struct.html">
            
                    
                    Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../types/enum.html">
            
                <a href="../types/enum.html">
            
                    
                    Enum
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../modules/">
            
                <a href="../modules/">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../objects/">
            
                <a href="../objects/">
            
                    
                    Objects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../objects/class.html">
            
                <a href="../objects/class.html">
            
                    
                    Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../objects/inheritance.html">
            
                <a href="../objects/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../objects/traits.html">
            
                <a href="../objects/traits.html">
            
                    
                    Traits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../objects/example.html">
            
                <a href="../objects/example.html">
            
                    
                    Example program
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../functions/">
            
                <a href="../functions/">
            
                    
                    Function advanced
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../pattern/">
            
                <a href="../pattern/">
            
                    
                    Pattern matching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../templates/">
            
                <a href="../templates/">
            
                    
                    Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../templates/special.html">
            
                <a href="../templates/special.html">
            
                    
                    Specialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../templates/cte.html">
            
                <a href="../templates/cte.html">
            
                    
                    Compile time execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../templates/values.html">
            
                <a href="../templates/values.html">
            
                    
                    Template as values
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../templates/operators.html">
            
                <a href="../templates/operators.html">
            
                    
                    Operator overloading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../errors/main.html">
            
                <a href="../errors/main.html">
            
                    
                    Error handling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../errors/scope.html">
            
                <a href="../errors/scope.html">
            
                    
                    Scope guards
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../version/README.md">
            
                <span>
            
                    
                    Version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    Documentation
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Data types</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-minus-circle"></i><ul><li><span class="title-icon "></span><a href="#primitives-types"><b>1. </b>Primitives types</a></li><ul><li><span class="title-icon "></span><a href="#scalar-types"><b>1.1. </b>Scalar types</a></li><ul><li><span class="title-icon "></span><a href="#integer-types"><b>1.1.1. </b>Integer types</a></li><li><span class="title-icon "></span><a href="#floating-point-types"><b>1.1.2. </b>Floating-point types</a></li><li><span class="title-icon "></span><a href="#boolean-type"><b>1.1.3. </b>Boolean type</a></li><li><span class="title-icon "></span><a href="#character-type"><b>1.1.4. </b>Character type</a></li><li><span class="title-icon "></span><a href="#pointers"><b>1.1.5. </b>Pointers</a></li></ul><li><span class="title-icon "></span><a href="#compound-types"><b>1.2. </b>Compound types</a></li><ul><li><span class="title-icon "></span><a href="#tuple"><b>1.2.1. </b>Tuple</a></li><li><span class="title-icon "></span><a href="#ranges"><b>1.2.2. </b>Ranges</a></li><li><span class="title-icon "></span><a href="#arrays"><b>1.2.3. </b>Arrays</a></li><li><span class="title-icon "></span><a href="#static-arrays"><b>1.2.4. </b>Static Arrays</a></li><li><span class="title-icon "></span><a href="#option"><b>1.2.5. </b>Option</a></li></ul></ul></ul></div><a href="#primitives-types" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="primitives-types"><a name="primitives-types" class="anchor-navigation-ex-anchor" href="#primitives-types"><i class="fa fa-link" aria-hidden="true"></i></a>1. Primitives types</h1>
<p>In <strong>Ymir</strong> language, each value has a certain type of data, which
indicates how the program must behave and how it should operate with
the value. <strong>Ymir</strong> is a statically typed language, which means that
all types of all values must be known at compile time. Usually, the
compiler is able to deduce the data types from the values, and it is
not necessary to specify them when declaring a variable. But
sometimes, when it comes to the mutability of a variable or the
inheritance of a class, for example, the inference can be wrong and
the behavior not adapted to what you might want to do.</p>
<p>Therefore, the type may be added when declaring a variable, as in the
following code.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">let</span> <span class="token other-keyword">mut</span> x <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token other-keyword">mut</span> <span class="token basic-types">i32</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token other-keyword">mut</span> y <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<p><br></p>
<p>To understand the difference between the type of <strong><code>x</code></strong> and the type
of <strong><code>y</code></strong>, we invite you to read the chapter
<a href="https://gnu-ymir.github.io/Documentations/en/advanced/" target="_blank">Aliases and References</a>.</p>
<p>Each type has type attributes, which can be accessed by using the <strong><code>::</code></strong>
operator on a type.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token basic-types">i32</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">init</span><span class="token punctuation">;</span>  <span class="token comment">// i32 (0)</span>
</code></pre>
<p><br></p>
<p>All primitive types have common attributes that are listed in the
table below:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>init</code></td>
<td>The initial value of the struct, where each field are set to init if they don&apos;t have default value</td>
</tr>
<tr>
<td><code>typeid</code></td>
<td>The name of the type stored in a value of type <strong><code>[c32]</code></strong></td>
</tr>
<tr>
<td><code>typeinfo</code></td>
<td>A structure of type TypeInfo, containing information about the type</td>
</tr>
</tbody>
</table>
<p>All the information about TypeInfo are presented in chapter <a href="">Dynamic types</a>.</p>
<h2 id="scalar-types"><a name="scalar-types" class="anchor-navigation-ex-anchor" href="#scalar-types"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Scalar types</h2>
<p>Scalar types represent all types containing a single value. <strong>Ymir</strong>
has five primitive scalar types: integers, floating point, characters,
booleans, and pointers. They can have different sizes for different
purposes.</p>
<h3 id="integer-types"><a name="integer-types" class="anchor-navigation-ex-anchor" href="#integer-types"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. Integer types</h3>
<p>An integer is a number without decimal points. There are different
types of integers in <strong>Ymir</strong>, the signed one and the unsigned
one. Signed and unsigned refers to the possibility for a number to be
negative. Signed integer types begin with the letter <strong><code>i</code></strong>, while
unsigned integers begin with the letter <strong><code>u</code></strong>. The following table
lists all the different types of integers, and sorts them by memory
size.</p>
<table>
<thead>
<tr>
<th>size</th>
<th>signed</th>
<th>unsigned</th>
</tr>
</thead>
<tbody>
<tr>
<td>8 bits</td>
<td>i8</td>
<td>u8</td>
</tr>
<tr>
<td>16 bits</td>
<td>i16</td>
<td>u16</td>
</tr>
<tr>
<td>32 bits</td>
<td>i32</td>
<td>u32</td>
</tr>
<tr>
<td>64 bits</td>
<td>i64</td>
<td>u64</td>
</tr>
<tr>
<td>arch</td>
<td>isize</td>
<td>usize</td>
</tr>
</tbody>
</table>
<p>The <code>usize</code> and <code>isize</code> types are architecture dependent, and have the
size of a pointer.</p>
<p>Each type of signed integer can store values ranging from <em>-(2
<sup>n - 1</sup>)</em> to <em>2 <sup>n - 1</sup> - 1</em>, where <em>n</em> is the size
of the integer in memory. Unsigned types, on the other hand, can store
numbers ranging from <em>0</em> to <em>2 <sup>n</sup> - 1</em>. For example, type
<strong><code>i8</code></strong>, can store values from <em>-128</em> to <em>127</em>, and type <strong><code>u8</code></strong> can
store values from <em>0</em> to <em>255</em>.</p>
<p>You can write an integer in two forms, decimal <code>9_234</code> and hexadecimal
<code>0x897A</code>. The <code>_</code> token, is simply ignored in a literal integer.</p>
<p>To make sure the literal has the type you want, you will need to add
the type as a prefix to the literal. For example, to get a <strong><code>i8</code></strong>
with the value <em>7</em>, you would write <code>7i8</code>. By default, if no prefix is
added at the end of the literal, its type is considered a <strong><code>i32</code></strong>.</p>
<p>As indicated above, each type has attributes, the following table
lists the integer-specific attributes:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>max</code></td>
<td>The maximal value</td>
</tr>
<tr>
<td><code>min</code></td>
<td>The minimal value</td>
</tr>
</tbody>
</table>
<p>An overflow check is performed on literals, and an error is returned
by the compiler if the type of integer you chose is not large enough
to contain the value. For example:</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> x <span class="token punctuation">:</span> <span class="token basic-types">i8</span> <span class="token operator">=</span> <span class="token number">934i8</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>You should get the following error : </p>
<pre class="language-"><code class="lang-error"><span class="token path">Error</span> : overflow capacity for type i8 = 943
 <span class="token comment">--&gt; main.yr:(12,18)</span>
    &#x2503; 
12  &#x2503;     let x : i8 = 943i8;
    &#x2503;                  ^^^

ymir1: <span class="token path">fatal error</span>: 
compilation terminated.
</code></pre>
<p><br></p>
<p><strong>WARNING</strong> However, if the value cannot be known at compile time, the
overflow is not checked and can lead to strange behavior. For example,
if you try to add 1 to a variable of type <strong><code>i16</code></strong> that contains the
value <code>32767</code>, the result will be <code>-32768</code>.</p>
<h3 id="floating-point-types"><a name="floating-point-types" class="anchor-navigation-ex-anchor" href="#floating-point-types"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. Floating-point types</h3>
<p>Floating-point types, refer to the number having a decimal
part. <strong>Ymir</strong> provides two types of floating point numbers, <strong><code>f32</code></strong>
and <strong><code>f64</code></strong>, which have a size of 32 bits and 64 bits respectively.</p>
<p>You can add the prefix <strong><code>f</code></strong>, at the end of a literal floating point
to specify that you want a <strong><code>f32</code></strong>, instead of a <strong><code>f64</code></strong> as it is
by default.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">1.0</span><span class="token punctuation">;</span> 
    <span class="token keyword">let</span> y <span class="token punctuation">:</span> <span class="token type">f32</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">.</span>0f<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>The following table lists the attributes specific to floating point
types.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>init</code></td>
<td>The initial value - <code>nan</code></td>
</tr>
<tr>
<td><code>max</code></td>
<td>The maximal finite value that this type can encode</td>
</tr>
<tr>
<td><code>min</code></td>
<td>The minimal finite value that this type can encode</td>
</tr>
<tr>
<td><code>nan</code></td>
<td>The value <strong>Not a Number</strong></td>
</tr>
<tr>
<td><code>dig</code></td>
<td>The number of decimal digit of precision</td>
</tr>
<tr>
<td><code>inf</code></td>
<td>The value positive infinity</td>
</tr>
<tr>
<td><code>epsilon</code></td>
<td>The smallest increment to the value <code>1</code></td>
</tr>
<tr>
<td><code>mant_dig</code></td>
<td>Number of bits in the  <strong>mantissa</strong></td>
</tr>
<tr>
<td><code>max_10_exp</code></td>
<td>maximum int value such that <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><msup><mn>0</mn><mrow><mi>m</mi><mi>a</mi><mi>x</mi><mi mathvariant="normal">_</mi><mn>1</mn><mn>0</mn><mi mathvariant="normal">_</mi><mi>e</mi><mi>x</mi><mi>p</mi></mrow></msup></mrow><annotation encoding="application/x-tex">10^{max\_10\_exp}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">m</span><span class="mord mathit mtight">a</span><span class="mord mathit mtight">x</span><span class="mord mathrm mtight" style="margin-right:0.02778em;">_</span><span class="mord mathrm mtight">1</span><span class="mord mathrm mtight">0</span><span class="mord mathrm mtight" style="margin-right:0.02778em;">_</span><span class="mord mathit mtight">e</span><span class="mord mathit mtight">x</span><span class="mord mathit mtight">p</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> is representable</td>
</tr>
<tr>
<td><code>max_exp</code></td>
<td>maximum int value such that <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mrow><mi>m</mi><mi>a</mi><mi>x</mi><mi mathvariant="normal">_</mi><mi>e</mi><mi>x</mi><mi>p</mi><mo>&#x2212;</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">2^{max\_exp-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathrm">2</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">m</span><span class="mord mathit mtight">a</span><span class="mord mathit mtight">x</span><span class="mord mathrm mtight" style="margin-right:0.02778em;">_</span><span class="mord mathit mtight">e</span><span class="mord mathit mtight">x</span><span class="mord mathit mtight">p</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> is representable</td>
</tr>
<tr>
<td><code>min_10_exp</code></td>
<td>minimum int value such that <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><msup><mn>0</mn><mrow><mi>m</mi><mi>i</mi><mi>n</mi><mi mathvariant="normal">_</mi><mn>1</mn><mn>0</mn><mi mathvariant="normal">_</mi><mi>e</mi><mi>x</mi><mi>p</mi></mrow></msup></mrow><annotation encoding="application/x-tex">10^{min\_10\_exp}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.824664em;"></span><span class="strut bottom" style="height:0.824664em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">m</span><span class="mord mathit mtight">i</span><span class="mord mathit mtight">n</span><span class="mord mathrm mtight" style="margin-right:0.02778em;">_</span><span class="mord mathrm mtight">1</span><span class="mord mathrm mtight">0</span><span class="mord mathrm mtight" style="margin-right:0.02778em;">_</span><span class="mord mathit mtight">e</span><span class="mord mathit mtight">x</span><span class="mord mathit mtight">p</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> is representable as a normalized value</td>
</tr>
<tr>
<td><code>min_exp</code></td>
<td>minimum int value such that <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mrow><mi>m</mi><mi>i</mi><mi>n</mi><mi mathvariant="normal">_</mi><mi>e</mi><mi>x</mi><mi>p</mi><mo>&#x2212;</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">2^{min\_exp-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.824664em;"></span><span class="strut bottom" style="height:0.824664em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathrm">2</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">m</span><span class="mord mathit mtight">i</span><span class="mord mathit mtight">n</span><span class="mord mathrm mtight" style="margin-right:0.02778em;">_</span><span class="mord mathit mtight">e</span><span class="mord mathit mtight">x</span><span class="mord mathit mtight">p</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> is representable as a normalized value</td>
</tr>
</tbody>
</table>
<h3 id="boolean-type"><a name="boolean-type" class="anchor-navigation-ex-anchor" href="#boolean-type"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.3. Boolean type</h3>
<p>A boolean is a very simple type that can take two values, either <code>true</code> or <code>false</code>.  For example:</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token other-keyword">true</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> f <span class="token punctuation">:</span> <span class="token basic-types">bool</span> <span class="token operator">=</span> <span class="token other-keyword">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<p>The following table lists the attributes specific to boolean type.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>init</code></td>
<td>The initial value - <code>false</code></td>
</tr>
</tbody>
</table>
<h3 id="character-type"><a name="character-type" class="anchor-navigation-ex-anchor" href="#character-type"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.4. Character type</h3>
<p>The <strong><code>c8</code></strong> and <strong><code>c32</code></strong> are the types used to encode the
characters.  As with literal integers, it is necessary to add a prefix
to define the type of a literal. The prefix used to specify the type
of a literal character is <strong><code>c8</code></strong>, if nothing is specified, the
character type will be <strong><code>c32</code></strong>.</p>
<p>The <strong><code>c32</code></strong> character has a size of four bytes and can store any
unicode value.  Literal characters can have two forms, and are always
surrounded by the <strong><code>&apos;</code></strong> token. The first form is the character
itself, and the second is the unicode value in the integer
form <code>\u{12}</code> or <code>\u{0xB}</code>.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token string">&apos;&#x263A;&apos;</span><span class="token punctuation">;</span>    
    <span class="token keyword">let</span> y <span class="token operator">=</span> <span class="token string">&apos;\u{0x263A}&apos;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>If the loaded literal is too long to be stored in the character type,
an error will be returned by the compiler. For example :</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token string">&apos;&#x263A;&apos;</span><span class="token basic-types">c8</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre>
<p>The error should be as follows, and this means that you will need at
least 3 <strong><code>c8</code></strong> to store the value, so it doesn&apos;t fit into one
<strong><code>c8</code></strong> :</p>
<pre class="language-"><code class="lang-error"><span class="token path">Error</span> : malformed literal, number of c8 is 3
 <span class="token comment">--&gt; main.yr:(2,10)</span>
    | 
 2  |     let x = &apos;&#x263A;&apos;c8; 
    |             ^

ymir1: <span class="token path">fatal error</span>: 
compilation terminated.
</code></pre>
<p><br></p>
<p>The following table lists the attributes specific to char types.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>init</code></td>
<td>The initial value - <code>\u{0}</code></td>
</tr>
</tbody>
</table>
<h3 id="pointers"><a name="pointers" class="anchor-navigation-ex-anchor" href="#pointers"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.5. Pointers</h3>
<p>Pointer are values that stores an address of memory. They can be used
to store the location of a data in memory. In <strong><code>Ymir</code></strong>, pointers are
considered low level programming and are mainly used in the std, and
runtime to interface with machine level semantics. You can perfectly
write any program without needing pointers.</p>
<p>Pointers are defined using the <code>&amp;</code> keyword on types, or on
values. They are aliasable types, as they borrow memory (cf <a href="https://gnu-ymir.github.io/Documentations/en/advanced/" target="_blank">Aliasable
and
References</a>).</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span><span class="token punctuation">;</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">throws</span> <span class="token operator">&amp;</span><span class="token type">SegFault</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span><span class="token type">AssertError</span>
<span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token other-keyword">mut</span> i <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> p <span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token basic-types">i32</span> <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token type">i</span><span class="token punctuation">;</span> <span class="token comment">// creation of a pointer on i</span>
    i <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
    <span class="token keyword">assert</span> <span class="token punctuation">(</span><span class="token operator">*</span>p <span class="token operator">==</span> <span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// dereference the pointer and access the value</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<p>Pointers are unsafe, and dereference a pointer can result in undefined
behavior depending on where it points. It can also sometimes raise a
segmentation fault. In <strong><code>Ymir</code></strong>, segmentation fault are recovered,
and an exception is thrown. Error handling is presented in chaper
<a href="https://gnu-ymir.github.io/Documentations/en/errors/main.html" target="_blank">Error
Handling</a>.</p>
<p><strong>WARNING</strong>, Note that the segmentation fault may not occur even if
  the pointer is not properly set. The easiest way to avoid undefined
  behavior is to not use pointers and use <code>std</code> verified functions, or
  other semantically verified elements (cf <a href="https://gnu-ymir.github.io/Documentations/en/advanced/" target="_blank">Aliasable and
  References</a>).</p>
<p><br></p>
<p>The following table lists the attributes specific to pointer types.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>inner</code></td>
<td>The type of the inner value - for example : <code>i32</code> for <code>&amp;i32</code></td>
</tr>
</tbody>
</table>
<h2 id="compound-types"><a name="compound-types" class="anchor-navigation-ex-anchor" href="#compound-types"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Compound types</h2>
<p>Unlike scalar types, the compound contains multiple values.  There are
three types of compounds: the tuple, the range and the arrays.</p>
<h3 id="tuple"><a name="tuple" class="anchor-navigation-ex-anchor" href="#tuple"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. Tuple</h3>
<p>A tuple is a set of values of different types. Tuples have a fixed
arity, once it has been defined at compile time, it cannot be
modified. Each element of a tuple has a type, and its order cannot be
changed either. Tuples are built between parentheses, by a
comma-separated list of values.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> t <span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token basic-types">i32</span><span class="token punctuation">,</span> <span class="token basic-types">c32</span><span class="token punctuation">,</span> f64<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&apos;r&apos;</span><span class="token punctuation">,</span> <span class="token number">3.14</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<p>The tuple <code>t</code>, is a single element, and can be passed as a function
parameter or as a return value of a function. It can also be
destructured, in order to retrieve the values of its component
elements. There are three ways to do this, the first one is to use the
dot operator <strong><code>.</code></strong>, and an integer whose value is known at
compilation time.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span><span class="token punctuation">;</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> t <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&apos;r&apos;</span><span class="token punctuation">,</span> <span class="token number">3.14</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> z <span class="token punctuation">:</span> <span class="token basic-types">i32</span> <span class="token operator">=</span> t<span class="token punctuation">.</span>_0<span class="token punctuation">;</span>
    <span class="token keyword">let</span> y <span class="token punctuation">:</span> <span class="token basic-types">c32</span> <span class="token operator">=</span> t<span class="token punctuation">.</span> <span class="token punctuation">(</span><span class="token number">0</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token function">println</span> <span class="token punctuation">(</span>t<span class="token number">.2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<p>The other method is to use the tuple destructuring syntax, which will
create new variables and therefore starts with the keyword <strong><code>let</code></strong>.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> t <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&apos;r&apos;</span><span class="token punctuation">,</span> <span class="token number">3.14</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">)</span> <span class="token operator">=</span> t<span class="token punctuation">;</span>

    <span class="token keyword">let</span> <span class="token punctuation">(</span>f<span class="token punctuation">,</span> e<span class="token punctuation">...</span><span class="token punctuation">)</span> <span class="token operator">=</span> t<span class="token punctuation">;</span>
    <span class="token function">println</span> <span class="token punctuation">(</span>f<span class="token punctuation">,</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">,</span> e<span class="token number">.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<p>In the last example, we can see that the tuple destructuring syntax
allows to extract only a part of the tuple values. The value of
<strong><code>e</code></strong> in this example will be <strong><code>(&apos;r&apos;, 3.14)</code></strong>.</p>
<p>The last method to extract values from the tuple is with the keyword
<strong><code>expand</code></strong>, this keyword is a compile-time rewrite and the following
example shows how you can use it.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">def</span> <span class="token function">add</span> <span class="token punctuation">(</span>a <span class="token punctuation">:</span> <span class="token basic-types">i32</span><span class="token punctuation">,</span> b <span class="token punctuation">:</span> <span class="token basic-types">i32</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token basic-types">i32</span> 
    a <span class="token operator">+</span> b


<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">println</span> <span class="token punctuation">(</span><span class="token function">add</span> <span class="token punctuation">(</span>expand x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

    <span class="token comment">// Will be rewritten into :     </span>
    <span class="token function">println</span> <span class="token punctuation">(</span><span class="token function">add</span> <span class="token punctuation">(</span>x<span class="token number">.0</span><span class="token punctuation">,</span> x<span class="token number">.1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// rewritter into : (1, x.0, x.1)</span>
    <span class="token keyword">let</span> j <span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token basic-types">i32</span><span class="token punctuation">,</span> <span class="token basic-types">i32</span><span class="token punctuation">,</span> <span class="token basic-types">i32</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> expand x<span class="token punctuation">)</span><span class="token punctuation">;</span>    
<span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<p>We will see in the <a href="https://gnu-ymir.github.io/Documentations/en/primitives/control.html" target="_blank">Control flows</a> section, a fourth and a fifth
method to extract values from tuple.</p>
<p>The following table lists the attributes specific to tuple types.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>arity</code></td>
<td>The number of elements contained in the tuple</td>
</tr>
<tr>
<td><code>init</code></td>
<td>a tuple, where each element values are set to <code>init</code></td>
</tr>
</tbody>
</table>
<h3 id="ranges"><a name="ranges" class="anchor-navigation-ex-anchor" href="#ranges"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. Ranges</h3>
<p>Ranges are types that contain two values defining a range, and are
named <strong><code>r!(T)</code></strong>, where <strong><code>T</code></strong> is the type of the range limits. They
are created by the token <strong><code>..</code></strong> or <strong><code>...</code></strong>. A range consists of
four values, which are stored in the fields shown in the following
table. These fields can be accessed using the <strong><code>.</code></strong> token, as unlike
type specific attributes, they are not knwon at compile time, and must
be accessed dynamically.</p>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>fst</td>
<td>T</td>
<td>the first bound</td>
</tr>
<tr>
<td>scd</td>
<td>T</td>
<td>the second bound</td>
</tr>
<tr>
<td>step</td>
<td>mut T</td>
<td>the step of the interval</td>
</tr>
<tr>
<td>contain</td>
<td>bool</td>
<td>Is the scd bound contained in the interval</td>
</tr>
</tbody>
</table>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> range <span class="token punctuation">:</span> <span class="token function">r!</span><span class="token punctuation">(</span><span class="token basic-types">i32</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">..</span> <span class="token number">8</span><span class="token punctuation">;</span>     
    <span class="token keyword">let</span> c_range <span class="token punctuation">:</span> <span class="token function">r!</span><span class="token punctuation">(</span><span class="token basic-types">i32</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">...</span> <span class="token number">8</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>The <code>step_by</code> function takes a range as a parameter and returns a
new range, with a modified step.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">let</span> range <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token punctuation">..</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">step_by</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre>
<p>The <a href="https://gnu-ymir.github.io/Documentations/en/primitives/control.html" target="_blank">Control flows</a> section shows a use of these types.</p>
<p>The range types have no specific attributes accessible with the
<strong><code>::</code></strong> token.</p>
<h3 id="arrays"><a name="arrays" class="anchor-navigation-ex-anchor" href="#arrays"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.3. Arrays</h3>
<p>An array is a collection of values of the same type, stored in
contiguous memory.  Unlike tuples, the size of an array is unknown at
compile time, and in <strong>Ymir</strong>, they are similar to slices, and will be
refered as such.</p>
<p>A slice is a two-word object, the first word is the length of the
slice, and the second is a pointer to the data stored in the slice. A
slice is an aliasable type, its mutability is a bit more complicated
than the mutability of scalar types, because it borrows memory which
is not automatically copied when an assignment is made. This section
will not discuss the mutability of internal types or aliasable types,
so we recommend you read the <a href="https://gnu-ymir.github.io/Documentations/en/advanced/" target="_blank">Aliases and
References</a>
chapter.</p>
<p>The field <strong><code>len</code></strong> records the length of the slice and can be
retrieved by the point operator <strong><code>.</code></strong>.  The length of the slice is
stored in a <strong><code>usize</code></strong> field.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
   <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;The value of x : &quot;</span><span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span> 
   <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;The length of x : &quot;</span><span class="token punctuation">,</span> x<span class="token punctuation">.</span>len<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Similarly, the <strong><code>ptr</code></strong> field, gives access to the pointer of the
slice and its types depend on the inner type of the slice, and is
never mutable. Pointer type are absolutely not important for a
<strong>Ymir</strong> program, and we suspect that you will never have use of
them. But they are defined just in case.</p>
<p>To access the elements of an array, the <strong><code>[]</code></strong> operator is used. It
will take either an integer value or a range value. If a range value
is given, a second slice that borrows a section of the first is
created. For now, the range step does not affect the borrowing of the
array.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>
<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> 
    <span class="token keyword">throws</span> OutOfArray 
<span class="token punctuation">{</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> y <span class="token operator">=</span> x <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">..</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> z <span class="token operator">=</span> x <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token function">println</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">,</span> y<span class="token punctuation">,</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">,</span> z<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre>
<p>Access to a slice is not secure, and may fail at runtime. This is why
the main function in the above example throws the OutOfArray
exception. The exception system is detailed in the <a href="https://gnu-ymir.github.io/Documentations/en/errors/main.html" target="_blank">Error Handling</a>
chapter.</p>
<p>The <strong><code>~</code></strong> operator is used to concatenate two arrays of the same
type.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">def</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token punctuation">[</span><span class="token basic-types">i32</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token punctuation">{</span>
    <span class="token function">println</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span> ~ <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>You can also create a new array using the allocation syntax. This will
allow you to allocate a new array on the heap, with an initial value
for each index in the slice. The size can be unknown at compile time.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span> <span class="token punctuation">;</span> <span class="token other-keyword">new</span> <span class="token number">100u64</span><span class="token punctuation">]</span><span class="token punctuation">;</span> 
    <span class="token function">println</span> <span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="static-arrays"><a name="static-arrays" class="anchor-navigation-ex-anchor" href="#static-arrays"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.4. Static Arrays</h3>
<p>Unlike the slice, static arrays are stored in the stack rather than on
the heap, and their size is known at compile time. They are
instantiated with a syntax close to the slice allocation syntax, but
omitting the <strong><code>new</code></strong> keywork.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token comment">/**
  * Takes an array of size twelve as parameter
  */</span>
<span class="token keyword">def</span> <span class="token function">foo</span> <span class="token punctuation">(</span>a <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token basic-types">i32</span> <span class="token punctuation">;</span> <span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">println</span> <span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">throws</span> <span class="token operator">&amp;</span><span class="token type">OutOfArray</span>
<span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token other-keyword">mut</span> a <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token other-keyword">mut</span> <span class="token basic-types">i32</span> <span class="token punctuation">;</span> <span class="token number">12</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span> <span class="token punctuation">;</span> <span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token number">0</span> <span class="token punctuation">..</span> <span class="token number">12</span>
        a <span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> i

    <span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">;</span> <span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token function">foo</span> <span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">foo</span> <span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>You can transform a static array into a slice using the <code>alias</code>,
<code>copy</code> and <code>dcopy</code> keywords. The chapter <a href="https://gnu-ymir.github.io/Documentations/en/advanced/" target="_blank">Aliases and references</a>
explains the difference between these keywords.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">;</span> <span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token other-keyword">alias</span> x<span class="token punctuation">;</span>
    <span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token keyword">copy</span> x<span class="token punctuation">;</span>

    <span class="token function">println</span> <span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="option"><a name="option" class="anchor-navigation-ex-anchor" href="#option"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.5. Option</h3>
<p>The option typed values are values that may be set or not. They are
defined using the token <strong><code>?</code></strong> on types or values. Further
information on option type are given in <a href="https://gnu-ymir.github.io/Documentations/en/errors/main.html" target="_blank">Error
handling</a>
chapter.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span><span class="token punctuation">;</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> i <span class="token punctuation">:</span> <span class="token basic-types">i32</span>? <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span>?<span class="token punctuation">;</span>
    <span class="token keyword">let</span> j <span class="token punctuation">:</span> <span class="token basic-types">i32</span>? <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token basic-types">i32</span>?<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">err</span><span class="token punctuation">;</span>     
<span class="token punctuation">}</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="variables.html" class="navigation navigation-prev " aria-label="Previous page: Variable and Mutability">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="functions.html" class="navigation navigation-next " aria-label="Next page: Functions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Data types","level":"1.3.2","depth":2,"next":{"title":"Functions","level":"1.3.3","depth":2,"path":"primitives/functions.md","ref":"primitives/functions.md","articles":[]},"previous":{"title":"Variable and Mutability","level":"1.3.1","depth":2,"path":"primitives/variables.md","ref":"primitives/variables.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","katex","codeblock-filename","spoiler","folding-menu","language-picker","anchor-nav-x","code"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["themes/code.css"]},"spoiler":{},"language-picker":{"grid-columns":3},"search":{},"folding-menu":{"animationDuration":400,"sticky":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"isRewritePageTitle":false},"codeblock-filename":{},"anchor-nav-x":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"primitives/types.md","mtime":"2021-02-16T11:21:09.572Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T18:58:02.254Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-spoiler/spoiler.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-folding-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchor-nav-x/lib/handler.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

