
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Variable and Mutability · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/code.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-spoiler/spoiler.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-nav-x/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="types.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../hello-world/">
            
                <a href="../hello-world/">
            
                    
                    Hello World
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../hello-world/commentaires.html">
            
                <a href="../hello-world/commentaires.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Basic programming concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Variable and Mutability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="types.html">
            
                <a href="types.html">
            
                    
                    Data types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="control.html">
            
                <a href="control.html">
            
                    
                    Control flows
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Alias and References
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advanced/references.html">
            
                <a href="../advanced/references.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advanced/alias.html">
            
                <a href="../advanced/alias.html">
            
                    
                    Aliases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advanced/copies.html">
            
                <a href="../advanced/copies.html">
            
                    
                    Copy and Deep copy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../types/">
            
                <a href="../types/">
            
                    
                    User define types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../types/struct.html">
            
                <a href="../types/struct.html">
            
                    
                    Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../types/enum.html">
            
                <a href="../types/enum.html">
            
                    
                    Enum
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../modules/">
            
                <a href="../modules/">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../objects/">
            
                <a href="../objects/">
            
                    
                    Objects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../objects/class.html">
            
                <a href="../objects/class.html">
            
                    
                    Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../objects/inheritance.html">
            
                <a href="../objects/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../objects/traits.html">
            
                <a href="../objects/traits.html">
            
                    
                    Traits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../objects/example.html">
            
                <a href="../objects/example.html">
            
                    
                    Example program
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../functions/">
            
                <a href="../functions/">
            
                    
                    Function advanced
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../pattern/">
            
                <a href="../pattern/">
            
                    
                    Pattern matching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../templates/">
            
                <a href="../templates/">
            
                    
                    Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../templates/special.html">
            
                <a href="../templates/special.html">
            
                    
                    Specialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../templates/cte.html">
            
                <a href="../templates/cte.html">
            
                    
                    Compile time execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../templates/values.html">
            
                <a href="../templates/values.html">
            
                    
                    Template as values
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../templates/operators.html">
            
                <a href="../templates/operators.html">
            
                    
                    Operator overloading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../errors/main.html">
            
                <a href="../errors/main.html">
            
                    
                    Error handling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../errors/scope.html">
            
                <a href="../errors/scope.html">
            
                    
                    Scope guards
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../version/README.md">
            
                <span>
            
                    
                    Version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    Documentation
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Variable and Mutability</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-minus-circle"></i><ul><li><span class="title-icon "></span><a href="#variables-and-mutability"><b>1. </b>Variables and Mutability</a></li><ul><li><span class="title-icon "></span><a href="#global-variables"><b>1.1. </b>Global variables</a></li><li><span class="title-icon "></span><a href="#shadowing-and-scope"><b>1.2. </b>Shadowing and scope</a></li><ul><li><span class="title-icon "></span><a href="#shadowing"><b>1.2.1. </b>Shadowing</a></li><li><span class="title-icon "></span><a href="#lifetime"><b>1.2.2. </b>Lifetime</a></li></ul></ul></ul></div><a href="#variables-and-mutability" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="variables-and-mutability"><a name="variables-and-mutability" class="anchor-navigation-ex-anchor" href="#variables-and-mutability"><i class="fa fa-link" aria-hidden="true"></i></a>1. Variables and Mutability</h1>
<p>Variables are declared with the keyword <strong><code>let</code></strong>, the type of the
variable is deduced from the value associated with it. The type of the
variable can be forced with the <strong><code>:</code></strong> token, but it must be
compatible with the value.</p>
<p>If a variable is declared immutable, once a value is bound to it, it
can no longer change. In addition, a variable must have an initial
value and cannot be declared without it, in order to garanty that a
variable is always initialized. You will see in the <a href="https://gnu-ymir.github.io/Documentations/en/primitives/control.html" target="_blank">Control
flow</a>
section, that a variable can still be intialized conditionnaly.</p>
<p>The following source code present a declaration of a variable <strong><code>x</code></strong>,
of type <strong><code>i32</code></strong>.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>    
    <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;X is equal to : &quot;</span><span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span> 

    x <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span> 
    <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;X is equal to : &quot;</span><span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>The compiler should return the following error: </p>
<pre class="language-"><code>Error : left operand of type i32 is immutable
 --&gt; main.yr:(7,2)
    &#x2503; 
 7  &#x2503;     x = 3; 
    &#x2503;     ^


ymir1: fatal error: 
compilation terminated.
</code></pre><p><br>
In Ymir, variable mutability and, type mutability ensure, through
static checks, that when one declares that the value of a variable
will not change, it will really never change. Although this can
sometimes be a little frustrating for the user.</p>
<p>A variable is immutable by default, but it can sometimes be useful to
make it mutable. To do this, you can use the keywords <strong><code>mut</code></strong> and
<strong><code>dmut</code></strong>.  Mutability applies to types, not just variables. The
difference between these two keywords is that <strong><code>dmut</code></strong> means that
the type of the variable is deeply mutable. The immutability of a type
is transitive, but this transitivity and what it implies will be
explained in detail in another chapter, since it is an advanced
knowledge of the language <strong>Ymir</strong> (cf. <a href="https://gnu-ymir.github.io/Documentations/en/advanced/" target="_blank">Alias and
References</a>).</p>
<p>If we take the same example as above, except that we add the keyword
<strong><code>mut</code></strong> to the declaration of the variable <strong><code>x</code></strong>.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token other-keyword">mut</span> x <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>    
    <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;X is equal to : &quot;</span><span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span> 

    x <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span> 
    <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;X is equal to : &quot;</span><span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br>
This time the compiler will not return any errors, and the next output should appear
when running the program.</p>
<pre class="language-"><code>X is equal to : 2
X is equal to : 3
</code></pre><p><br></p>
<p>Variable mutability can be very useful, but sometimes a little
difficult to address when dealing with complex types. The <strong>Ymir</strong>
language has <strong>aliasable</strong> types, that borrows data from different
segment of memory, with strong mutability semantics. Those types are
explained in detail in the chapter <a href="https://gnu-ymir.github.io/Documentations/advanced/" target="_blank">Aliases and
references</a>.</p>
<h2 id="global-variables"><a name="global-variables" class="anchor-navigation-ex-anchor" href="#global-variables"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Global variables</h2>
<p>Global variables are variables that are declared outside of a
function, they can be used for multiple reasons. These types of
variables are declared using the keyword <code>static</code>.</p>
<p>As with all variables, these may or may not be mutable, but are
immutable by default.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">static</span> pi <span class="token operator">=</span> <span class="token number">3.14159265359</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;Pi value is : &quot;</span><span class="token punctuation">,</span> pi<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="shadowing-and-scope"><a name="shadowing-and-scope" class="anchor-navigation-ex-anchor" href="#shadowing-and-scope"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Shadowing and scope</h2>
<h3 id="shadowing"><a name="shadowing" class="anchor-navigation-ex-anchor" href="#shadowing"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. Shadowing</h3>
<p>All variables that are not global, have a life time that is defined by
their scope. A scope is a code segment, which has a beginning and an
end, in which statements are made. Further information on scope will
be provided in the chapter on function bodies in
<a href="https://gnu-ymir.github.io/Documentations/primitives/functions.html" target="_blank">Functions</a>.</p>
<p>Two variables with the same name cannot be declared in colliding
scopes, i.e. if a variable is declared with the name of a currently
living variable in the current scope, a shadowing error will occur.</p>
<p>The following source code illustrates this point, where two variable
are declared in the same scope with the same name <strong><code>x</code></strong>.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br>
With this source code the compiler will return the following error.</p>
<pre class="language-"><code>Error : declaration of x shadows another declaration
 --&gt; main.yr:(6,6)
    &#x2503; 
 6  &#x2503;     let x = 12;
    &#x2503;         ^
    &#x2503; Note : 
    &#x2503;  --&gt; main.yr:(4,6)
    &#x2503;     &#x2503; 
    &#x2503;  4  &#x2503;     let x = 9;
    &#x2503;     &#x2503;         ^
    &#x2517;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501; 


ymir1: fatal error: 
compilation terminated.
</code></pre><p><br></p>
<p>Unlike some other programming languages, the shadowing of a variable
is also not permitted in sub scopes, thus the following source code
should also return an error.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">;</span>
    <span class="token punctuation">{</span> <span class="token comment">// entering a scope</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>   
<span class="token punctuation">}</span>
</code></pre>
<h3 id="lifetime"><a name="lifetime" class="anchor-navigation-ex-anchor" href="#lifetime"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. Lifetime</h3>
<p>As explained earlier the lifetime of a variable is the lifetime of the
scope in which a variable was declared. For example, compiling the
following source code will return an error, as the variable <strong><code>x</code></strong> no
longer exists when trying to print it.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span><span class="token punctuation">;</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">{</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token comment">// x does not exists past this scope end</span>
    <span class="token function">println</span> <span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<p>If a variable is declared inside a scope and is never used during its
lifetime the compiler will return an error. To avoid this error, the
variable can be named <strong><code>_</code></strong>. This seems useless to declare a
variable that is not used, but it can be useful sometimes (for example
when declaring function parameters in a overriden function, cf. <a href="https://gnu-ymir.github.io/Documentations/en/objects/inheritance.html" target="_blank">Class
inheritence</a>).</p>
<p>A variable, whose name is <strong><code>_</code></strong> is anonymus, then there is no way to
retreive the value of this variable.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span><span class="token punctuation">;</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> _ <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span> <span class="token comment">// declare a anonymus variable</span>
<span class="token punctuation">}</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Basic programming concepts">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="types.html" class="navigation navigation-next " aria-label="Next page: Data types">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Variable and Mutability","level":"1.3.1","depth":2,"next":{"title":"Data types","level":"1.3.2","depth":2,"path":"primitives/types.md","ref":"primitives/types.md","articles":[]},"previous":{"title":"Basic programming concepts","level":"1.3","depth":1,"path":"primitives/README.md","ref":"primitives/README.md","articles":[{"title":"Variable and Mutability","level":"1.3.1","depth":2,"path":"primitives/variables.md","ref":"primitives/variables.md","articles":[]},{"title":"Data types","level":"1.3.2","depth":2,"path":"primitives/types.md","ref":"primitives/types.md","articles":[]},{"title":"Functions","level":"1.3.3","depth":2,"path":"primitives/functions.md","ref":"primitives/functions.md","articles":[]},{"title":"Control flows","level":"1.3.4","depth":2,"path":"primitives/control.md","ref":"primitives/control.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","copy-code-button","katex","codeblock-filename","spoiler","folding-menu","language-picker","anchor-nav-x"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["themes/code.css"]},"spoiler":{},"language-picker":{"grid-columns":3},"search":{},"folding-menu":{"animationDuration":400,"sticky":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"isRewritePageTitle":false},"codeblock-filename":{},"anchor-nav-x":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"primitives/variables.md","mtime":"2021-02-13T13:55:50.905Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-13T15:06:14.687Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-spoiler/spoiler.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-folding-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchor-nav-x/lib/handler.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

