
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Objects · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/code.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-spoiler/spoiler.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-nav-x/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="class.html" />
    
    
    <link rel="prev" href="../types/aka.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../hello-world/">
            
                <a href="../hello-world/">
            
                    
                    Hello World
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../hello-world/commentaires.html">
            
                <a href="../hello-world/commentaires.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../primitives/">
            
                <a href="../primitives/">
            
                    
                    Basic programming concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../primitives/variables.html">
            
                <a href="../primitives/variables.html">
            
                    
                    Variable and Mutability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../primitives/types.html">
            
                <a href="../primitives/types.html">
            
                    
                    Data types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../primitives/functions.html">
            
                <a href="../primitives/functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../primitives/control.html">
            
                <a href="../primitives/control.html">
            
                    
                    Control flows
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Alias and References
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advanced/references.html">
            
                <a href="../advanced/references.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advanced/alias.html">
            
                <a href="../advanced/alias.html">
            
                    
                    Aliases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advanced/copies.html">
            
                <a href="../advanced/copies.html">
            
                    
                    Copy and Deep copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../advanced/best.html">
            
                <a href="../advanced/best.html">
            
                    
                    Best practice
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../modules/">
            
                <a href="../modules/">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../types/">
            
                <a href="../types/">
            
                    
                    User defined types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../types/struct.html">
            
                <a href="../types/struct.html">
            
                    
                    Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../types/enum.html">
            
                <a href="../types/enum.html">
            
                    
                    Enum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../types/aka.html">
            
                <a href="../types/aka.html">
            
                    
                    Aka
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Objects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="class.html">
            
                <a href="class.html">
            
                    
                    Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="inheritance.html">
            
                <a href="inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="traits.html">
            
                <a href="traits.html">
            
                    
                    Traits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="example.html">
            
                <a href="example.html">
            
                    
                    Example program
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../functions/">
            
                <a href="../functions/">
            
                    
                    Function advanced
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../pattern/">
            
                <a href="../pattern/">
            
                    
                    Pattern matching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../templates/">
            
                <a href="../templates/">
            
                    
                    Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../templates/special.html">
            
                <a href="../templates/special.html">
            
                    
                    Specialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../templates/cte.html">
            
                <a href="../templates/cte.html">
            
                    
                    Compile time execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../templates/values.html">
            
                <a href="../templates/values.html">
            
                    
                    Template as values
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../templates/operators.html">
            
                <a href="../templates/operators.html">
            
                    
                    Operator overloading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../errors/main.html">
            
                <a href="../errors/main.html">
            
                    
                    Error handling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../errors/scope.html">
            
                <a href="../errors/scope.html">
            
                    
                    Scope guards
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../version/README.md">
            
                <span>
            
                    
                    Version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    Documentation
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Objects</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-minus-circle"></i><ul><li><span class="title-icon "></span><a href="#objects"><b>1. </b>Objects</a></li></ul></div><a href="#objects" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="objects"><a name="objects" class="anchor-navigation-ex-anchor" href="#objects"><i class="fa fa-link" aria-hidden="true"></i></a>1. Objects</h1>
<p><strong>Ymir</strong> is a object oriented language, with polymorph types. In this
chapter, we assume that you are familiar with object oriented
programming paradigm (if not, you will benefit from reading
information on that paradigm first <em>cf.</em>  <a href="https://en.wikipedia.org/wiki/Object-oriented_programming" target="_blank">object oriented
programming</a>.).</p>
<p>In <em>Ymir</em>, object instances are dynamically allocated on the
heap. Indeed, because object types are polymorph, their size cannot be
known at compile time, and consequently cannot be placed in the
stack. To illustrate this point, the following figure presents the UML
definition of a class <strong><code>A</code></strong>, and an heir class <strong><code>B</code></strong>. The class
<strong><code>A</code></strong> contains a field <strong><code>x</code></strong>, of type <strong><code>i32</code></strong>, thus of size
<strong>4</strong> bytes. The class <strong><code>B</code></strong>, contains another field <strong><code>y</code></strong> of size
<strong>4</strong>, leading to a class <strong><code>B</code></strong> of size <strong>8</strong>.</p>
<p><img src="https://gnu-ymir.github.io/Documentations/en/objects/UML.png" alt="drawing" height="500" style="display: block; margin-left: auto;  margin-right: auto;"></p>
<p>Because we want to following source code to be accepted (basic
principle of polymorphism), the size of <strong>A</strong>, cannot be statically
set to <strong>4</strong> bytes, (nor to <strong>8</strong>, the class <strong><code>B</code></strong> can come from a
totally different part of the source code - from a library for example
-, and unknown when using the type <strong><code>A</code></strong>, without talking of the
huge loss of memory if only <strong><code>A</code></strong> values are used).</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">def</span> <span class="token function">foo</span> <span class="token punctuation">(</span>a <span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token punctuation">(</span>A<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// ...    </span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> b <span class="token punctuation">:</span> <span class="token type">&amp;B</span> <span class="token operator">=</span> <span class="token comment">// ...</span>
    <span class="token function">foo</span> <span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// calling foo with a B, heir of A</span>
<span class="token punctuation">}</span>
</code></pre>
<p>For that reason, object instances are aliasable types, and only
contains a pointer to the values of the class. You may have notice the
syntax <strong><code>&amp;(A)</code></strong>, in the above example. If this syntax is similar to
pointer, this is because objects are basically pointers. However,
unlike basic pointers, these cannot be used in pointer arithmetics,
cannot be <strong><code>null</code></strong>, and does not need to be dereferenced to access
the value. In other words, these are reference, more than pointers.
Yes, unlike other object oriented language such as <code>java</code> or <code>D</code>,
<strong>object instances cannot be <code>null</code></strong>. This is a really important part
of the object system in <em>Ymir</em> guaranteeing that every objects are
pointing to a valid value, and that value is correctly initialized
(constructor was called).</p>
<p>We will see in the coming chapters, that removing the possibility of
<strong><code>null</code></strong> objects does not remove any capacity on the language, while
adding strong safety, the number one error of <strong><code>java</code></strong> programs
being <strong>NullPointerException</strong> (<em>cf.</em> <a href="https://blog.samebug.io/which-java-exceptions-are-the-most-frequent-f830b113c37f" target="_blank">Which Java exceptions are the
most
frequent?</a>,
<a href="https://www.overops.com/blog/the-top-10-exceptions-types-in-production-java-applications-based-on-1b-events/" target="_blank">The Top 10 Exception Types in Production Java Applications &#x2013; Based on
1B
Events</a>).</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../types/aka.html" class="navigation navigation-prev " aria-label="Previous page: Aka">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="class.html" class="navigation navigation-next " aria-label="Next page: Class">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Objects","level":"1.7","depth":1,"next":{"title":"Class","level":"1.7.1","depth":2,"path":"objects/class.md","ref":"objects/class.md","articles":[]},"previous":{"title":"Aka","level":"1.6.3","depth":2,"path":"types/aka.md","ref":"types/aka.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","katex","codeblock-filename","spoiler","folding-menu","language-picker","anchor-nav-x","code"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["themes/code.css"]},"spoiler":{},"language-picker":{"grid-columns":3},"search":{},"folding-menu":{"animationDuration":400,"sticky":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"isRewritePageTitle":false,"toolTipMode":"click"},"codeblock-filename":{},"anchor-nav-x":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"objects/README.md","mtime":"2021-04-23T12:55:04.513Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-23T13:07:04.882Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-spoiler/spoiler.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-folding-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchor-nav-x/lib/handler.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

