
// Compute the sum of an array of int
def foo (a : [int]) : int {
    let sum = 0;
    for it in a {
        sum = sum + it;
    }
    return sum;
}

def main () {
    // array is [int ; 5U]
    let array = [1, 2, 3, 4, 5];
    
    // Allocate an array of int of size 100U
    let aux = [int ; 100U]; 
    

    println ("First element is ", array [0]);
    println ("Last element is ", array [array.length - 1U]);

    // Borrow a section of array.
    let slice = array [1 .. 3];
    println ("foo ([2, 3]) = ",  foo (slice));

    slice [0] = 42;
    println ("array [1] = 42 ? ", array [1] == 42);        
}
