
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Templates · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-atelier.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="types.html" />
    
    
    <link rel="prev" href="../modules/access.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../hello-world/">
            
                <a href="../hello-world/">
            
                    
                    Hello World
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../hello-world/commentaires.html">
            
                <a href="../hello-world/commentaires.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../types-primitifs.html">
            
                <a href="../types-primitifs.html">
            
                    
                    Primitive types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../expressions/">
            
                <a href="../expressions/">
            
                    
                    Expressions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../expressions/literaux.html">
            
                <a href="../expressions/literaux.html">
            
                    
                    Literals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../expressions/variables.html">
            
                <a href="../expressions/variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../expressions/operateurs.html">
            
                <a href="../expressions/operateurs.html">
            
                    
                    Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../expressions/arrays.html">
            
                <a href="../expressions/arrays.html">
            
                    
                    Arrays and slices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../expressions/ranges.html">
            
                <a href="../expressions/ranges.html">
            
                    
                    Ranges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../expressions/tuples.html">
            
                <a href="../expressions/tuples.html">
            
                    
                    Tuples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../expressions/structures-de-controle.html">
            
                <a href="../expressions/structures-de-controle.html">
            
                    
                    Control structures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../expressions/pattern_matching.html">
            
                <a href="../expressions/pattern_matching.html">
            
                    
                    Pattern maching
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../fonctions/main.html">
            
                <a href="../fonctions/main.html">
            
                    
                    Fonctions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../fonctions/attributs.html">
            
                <a href="../fonctions/attributs.html">
            
                    
                    Attributs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../fonctions/lambdas.html">
            
                <a href="../fonctions/lambdas.html">
            
                    
                    Lambdas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../types-personnalises/main.html">
            
                <a href="../types-personnalises/main.html">
            
                    
                    Custom types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../types-personnalises/structures.html">
            
                <a href="../types-personnalises/structures.html">
            
                    
                    Structures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../types-personnalises/unions.html">
            
                <a href="../types-personnalises/unions.html">
            
                    
                    Unions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../types-personnalises/enums.html">
            
                <a href="../types-personnalises/enums.html">
            
                    
                    Enums
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../types-personnalises/objects.html">
            
                <a href="../types-personnalises/objects.html">
            
                    
                    Objects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../types-personnalises/objects/attrs.html">
            
                <a href="../types-personnalises/objects/attrs.html">
            
                    
                    Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../types-personnalises/objects/constrs.html">
            
                <a href="../types-personnalises/objects/constrs.html">
            
                    
                    Construction and deconstruction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../types-personnalises/objects/methods.html">
            
                <a href="../types-personnalises/objects/methods.html">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../types-personnalises/objects/inher.html">
            
                <a href="../types-personnalises/objects/inher.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../types-personnalises/traits.html">
            
                <a href="../types-personnalises/traits.html">
            
                    
                    Traits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../modules/main.html">
            
                <a href="../modules/main.html">
            
                    
                    Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../modules/creation.html">
            
                <a href="../modules/creation.html">
            
                    
                    Declaration and filesystems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../modules/access.html">
            
                <a href="../modules/access.html">
            
                    
                    Access specifiers and visibility
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="main.html">
            
                <a href="main.html">
            
                    
                    Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="types.html">
            
                <a href="types.html">
            
                    
                    Types constraints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="value.html">
            
                <a href="value.html">
            
                    
                    Compile time value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="operators.html">
            
                <a href="operators.html">
            
                    
                    Operator overloading
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../errors/main.html">
            
                <a href="../errors/main.html">
            
                    
                    Error handling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../errors/scope_guards.html">
            
                <a href="../errors/scope_guards.html">
            
                    
                    Scope guards
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Macros
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../interoperabilite/">
            
                <a href="../interoperabilite/">
            
                    
                    Interoperability
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../interoperabilite/avec-c.html">
            
                <a href="../interoperabilite/avec-c.html">
            
                    
                    With C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" >
            
                <span>
            
                    
                    With C++
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" >
            
                <span>
            
                    
                    With D
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Templates</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="templates">Templates</h1>
<p>Templates defined in <strong>Ymir</strong> allow, as in other languages such as C++, or Java, to define functions or objects that work for different types according to compilation constraints.
Templates are a central point of the <strong>Ymir</strong> language and allow many things like generating code, or executing functions at compile time.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">def</span> <span class="token function">add</span> <span class="token punctuation">(</span>T<span class="token punctuation">)</span> <span class="token punctuation">(</span>a <span class="token punctuation">:</span> T<span class="token punctuation">,</span> b <span class="token punctuation">:</span> T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>The template parameter <code class="language-">T</code> is defined between two brackets before the declaration of the function parameters. This means that the <code class="language-">T</code> type is a template type and its definition is local to the function. When a call to the function is made the type of <code class="language-">T</code> will be defined and replaced. The operator <code class="language-">!</code> allows you to define the template parameters of a template element.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">let</span> res <span class="token operator">=</span> add<span class="token operator">!</span><span class="token function">i32</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">assert</span> <span class="token punctuation">(</span>res <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> res2 <span class="token operator">=</span> add<span class="token operator">!</span><span class="token function">f32</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">.</span>f<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">.</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">assert</span> <span class="token punctuation">(</span>res2 <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">.</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Generally the compiler is able to know the type of template parameters, without the user having to give them explicitly. The template functions use two sets of arguments, the template arguments known at compile time, and the runtime arguments. When parameters are missing in the first set, the compiler will try to deduce them.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">def</span> <span class="token function">to</span> <span class="token punctuation">(</span>T<span class="token punctuation">,</span> T2<span class="token punctuation">)</span> <span class="token punctuation">(</span>a <span class="token punctuation">:</span> T2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> cast<span class="token operator">!</span><span class="token function">T</span> <span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token function">add</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// T is deduced to i32 </span>
<span class="token keyword">assert</span> <span class="token punctuation">(</span>res <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token function">to</span> <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error, T cannot be deduced</span>
<span class="token keyword">let</span> c <span class="token operator">=</span> to<span class="token operator">!</span><span class="token function">i32</span> <span class="token punctuation">(</span>10L<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Ok, T is deduced to i32, and T2 to i64</span>
</code></pre>
<h2 id="template-properties">Template properties</h2>
<p>Templates are executed only at compile time, which generates highly optimized code when the function is actually called at run time.</p>
<p>Almost all structures that can be defined in <strong>Ymir</strong> can have template parameters. </p>
<ul>
<li>Structs : </li>
</ul>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">struct</span> <span class="token punctuation">(</span>T<span class="token punctuation">)</span> 
<span class="token operator">|</span> a <span class="token punctuation">:</span> T
 <span class="token punctuation">-&gt;</span> MyTemplate<span class="token punctuation">;</span>

<span class="token keyword">let</span> a <span class="token operator">=</span> MyTemplate<span class="token operator">!</span>i32 <span class="token punctuation">{</span> <span class="token number">42</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<ul>
<li>Types : </li>
</ul>
<pre class="language-"><code class="lang-ymir">type <span class="token function">A</span> <span class="token punctuation">(</span>T<span class="token punctuation">)</span> <span class="token function">impl</span> <span class="token punctuation">(</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ... </span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token function">A!</span><span class="token punctuation">(</span>i32<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">init</span> <span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<ul>
<li>Modules : </li>
</ul>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">mod</span> <span class="token function">MyMod</span> <span class="token punctuation">(</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">def</span> <span class="token function">foo</span> <span class="token punctuation">(</span>a <span class="token punctuation">:</span> T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">println</span> <span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>       
<span class="token punctuation">}</span>

<span class="token function">MyMod!</span><span class="token punctuation">(</span>i32<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">foo</span> <span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="template-specialization">Template specialization</h2>
<p>It is possible to add constraints on the template parameters, there are two different types of constraints: </p>
<ul>
<li>type constraints</li>
<li>value constraints (<code class="language-">cte</code>)</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../modules/access.html" class="navigation navigation-prev " aria-label="Previous page: Access specifiers and visibility">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="types.html" class="navigation navigation-next " aria-label="Next page: Types constraints">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Templates","level":"1.8","depth":1,"next":{"title":"Types constraints","level":"1.8.1","depth":2,"path":"templates/types.md","ref":"templates/types.md","articles":[]},"previous":{"title":"Access specifiers and visibility","level":"1.7.2","depth":2,"path":"modules/access.md","ref":"modules/access.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["prism","-highlight","copy-code-button","mathjax","codeblock-filename"],"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-atelier.css"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"codeblock-filename":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"templates/main.md","mtime":"2018-12-01T18:27:05.175Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-01T18:39:00.470Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

