
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Construction and deconstruction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-atelier.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="methods.html" />
    
    
    <link rel="prev" href="attrs.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../hello-world/">
            
                <a href="../../hello-world/">
            
                    
                    Hello World
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../hello-world/commentaires.html">
            
                <a href="../../hello-world/commentaires.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../types-primitifs.html">
            
                <a href="../../types-primitifs.html">
            
                    
                    Primitive types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../expressions/">
            
                <a href="../../expressions/">
            
                    
                    Expressions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../expressions/literaux.html">
            
                <a href="../../expressions/literaux.html">
            
                    
                    Literals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../expressions/variables.html">
            
                <a href="../../expressions/variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../expressions/operateurs.html">
            
                <a href="../../expressions/operateurs.html">
            
                    
                    Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../expressions/arrays.html">
            
                <a href="../../expressions/arrays.html">
            
                    
                    Arrays and slices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../expressions/ranges.html">
            
                <a href="../../expressions/ranges.html">
            
                    
                    Ranges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../expressions/tuples.html">
            
                <a href="../../expressions/tuples.html">
            
                    
                    Tuples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../expressions/structures-de-controle.html">
            
                <a href="../../expressions/structures-de-controle.html">
            
                    
                    Control structures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../expressions/pattern_matching.html">
            
                <a href="../../expressions/pattern_matching.html">
            
                    
                    Pattern maching
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../fonctions/main.html">
            
                <a href="../../fonctions/main.html">
            
                    
                    Fonctions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../fonctions/attributs.html">
            
                <a href="../../fonctions/attributs.html">
            
                    
                    Attributs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../fonctions/lambdas.html">
            
                <a href="../../fonctions/lambdas.html">
            
                    
                    Lambdas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../main.html">
            
                <a href="../main.html">
            
                    
                    Custom types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../structures.html">
            
                <a href="../structures.html">
            
                    
                    Structures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../unions.html">
            
                <a href="../unions.html">
            
                    
                    Unions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../enums.html">
            
                <a href="../enums.html">
            
                    
                    Enums
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../objects.html">
            
                <a href="../objects.html">
            
                    
                    Objects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="attrs.html">
            
                <a href="attrs.html">
            
                    
                    Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.4.2" data-path="constrs.html">
            
                <a href="constrs.html">
            
                    
                    Construction and deconstruction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="methods.html">
            
                <a href="methods.html">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="inher.html">
            
                <a href="inher.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../traits.html">
            
                <a href="../traits.html">
            
                    
                    Traits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../modules/main.html">
            
                <a href="../../modules/main.html">
            
                    
                    Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../modules/creation.html">
            
                <a href="../../modules/creation.html">
            
                    
                    Declaration and filesystems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../modules/access.html">
            
                <a href="../../modules/access.html">
            
                    
                    Access specifiers and visibility
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../templates/main.html">
            
                <a href="../../templates/main.html">
            
                    
                    Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../templates/types.html">
            
                <a href="../../templates/types.html">
            
                    
                    Types constraints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../templates/value.html">
            
                <a href="../../templates/value.html">
            
                    
                    Compile time value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../templates/operators.html">
            
                <a href="../../templates/operators.html">
            
                    
                    Operator overloading
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../errors/main.html">
            
                <a href="../../errors/main.html">
            
                    
                    Error handling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../errors/scope_guards.html">
            
                <a href="../../errors/scope_guards.html">
            
                    
                    Scope guards
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Macros
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../interoperabilite/">
            
                <a href="../../interoperabilite/">
            
                    
                    Interoperability
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../interoperabilite/avec-c.html">
            
                <a href="../../interoperabilite/avec-c.html">
            
                    
                    With C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" >
            
                <span>
            
                    
                    With C++
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" >
            
                <span>
            
                    
                    With D
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Construction and deconstruction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="construction-and-lifetime">Construction and Lifetime</h1>
<p>This part will present the creation of an object, the course of its life, until its destruction.</p>
<h2 id="constructor">Constructor</h2>
<p>An object is created from a class. It is possible to define the operations that will be applied when creating a new object, thanks to the notion of constructor. Builders are particular methods that will be called once and only once on an object, when it is created. The syntax of a constructor is as follows:</p>
<pre class="language-"><code class="lang-ymir">
type MyType <span class="token function">impl</span> <span class="token punctuation">(</span>void<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// A type with no fields</span>

    <span class="token keyword">self</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;You are constructing me !!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">self</span> <span class="token punctuation">(</span>x <span class="token punctuation">:</span> i32<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;You are constructing me, with a parameter : &quot;</span><span class="token punctuation">,</span> x<span class="token punctuation">,</span> <span class="token string">&quot; !!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre>
<p>Once the constructors have been defined, it is possible to create a variable with the custom type we have just defined.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">let</span> myVar <span class="token operator">=</span> <span class="token macro-rules function">MyType:</span><span class="token punctuation">:</span><span class="token function">init</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Constructor with no parameter</span>
<span class="token keyword">let</span> mySecondVar <span class="token operator">=</span> <span class="token macro-rules function">MyType:</span><span class="token punctuation">:</span><span class="token function">init</span> <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Constructor with 1 parameter</span>
</code></pre>
<p>As with primitive types, it is possible to build a type with <code class="language-">init</code> without using a parenthesis, if the type has a constructor without parameters.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">let</span> myvar <span class="token operator">=</span> <span class="token macro-rules function">MyType:</span><span class="token punctuation">:</span>init<span class="token punctuation">;</span> <span class="token comment">// Ok</span>
</code></pre>
<p>There is no default constructor in <strong>Ymir</strong>, if a class does not have a constructor, it will simply be impossible to instantiate an object of its type.</p>
<h3 id="data-field-initialization">Data field initialization</h3>
<p>The data fields must be initialized in the constructors. If they are not, they will not be affected to their <code class="language-">init</code> value, which is a bug that will be fixed later. Basically Work in progress!!</p>
<h2 id="life-time">Life time</h2>
<p>Objects are special types, but they respect the conventions established by the primitive types.
The lifetime of an object variable does not differ from that of an primitive variable.
Objects are placed on the stack, as are all local variables (unallocated).</p>
<h2 id="destructor">Destructor</h2>
<p>Destructors are methods called once and only once on objects when they are destroyed.
They can be defined in a class thanks to the keyword <code class="language-">~self</code>. A class can only have one destructor.</p>
<pre class="language-"><code class="lang-ymir">type MyType <span class="token function">impl</span> <span class="token punctuation">(</span>i32<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">self</span> <span class="token punctuation">(</span>x <span class="token punctuation">:</span> i32<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token number">0</span> <span class="token operator">=</span> x<span class="token punctuation">;</span>
        <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;Construct &quot;</span><span class="token punctuation">,</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    ~<span class="token keyword">self</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;Destruct &quot;</span><span class="token punctuation">,</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre>
<p>It is not possible to call a destructor, it is called automatically when an object variable reaches the end of its life.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token macro-rules function">MyType:</span><span class="token punctuation">:</span><span class="token function">init</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token macro-rules function">MyType:</span><span class="token punctuation">:</span><span class="token function">init</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>The previous program will generate the following display: </p>
<pre class="language-"><code class="lang-ymir">Construct <span class="token number">1</span> <span class="token comment">// The local constant MyType::init (1)</span>
Construct <span class="token number">2</span> <span class="token comment">// The local constant MyType::init (2)</span>
Destruct <span class="token number">2</span> <span class="token comment">// The local constant MyType::init (2)</span>
Destruct <span class="token number">2</span> <span class="token comment">// the variable b</span>
Destruct <span class="token number">1</span> <span class="token comment">// The local constant MyType::init (1)</span>
Destruct <span class="token number">1</span> <span class="token comment">// The variable a</span>
</code></pre>
<h2 id="constructor-by-copy">Constructor by copy</h2>
<p>As can be seen in the example above, the construction of an object type by copy is defined by default as a copy of all fields from one type to another, as for copies of a structure.</p>
<p>However, it is possible to overload the construction of a type by copying it with the definition of a specialized builder.</p>
<pre class="language-"><code class="lang-ymir">type MyType <span class="token function">impl</span> <span class="token punctuation">(</span>i32<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">self</span> <span class="token punctuation">(</span>x <span class="token punctuation">:</span> i32<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token number">0</span> <span class="token operator">=</span> x<span class="token punctuation">;</span>
        <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;Construct &quot;</span><span class="token punctuation">,</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 

    <span class="token keyword">self</span> <span class="token punctuation">(</span><span class="token keyword">self</span> other<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// Copy constructor, where other is the name of the variable that will be copied </span>
        <span class="token comment">// other is passed by const reference, and is then typed const (ref MyType)</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token number">0</span> <span class="token operator">=</span> <span class="token operator">-</span>other<span class="token number">.0</span><span class="token punctuation">;</span>
        <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;Copy &quot;</span><span class="token punctuation">,</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    ~<span class="token keyword">self</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;Destruct &quot;</span><span class="token punctuation">,</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>With this class declaration, the code defined above recalled below: </p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token macro-rules function">MyType:</span><span class="token punctuation">:</span><span class="token function">init</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token macro-rules function">MyType:</span><span class="token punctuation">:</span><span class="token function">init</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Will generate the following display: </p>
<pre class="language-"><code>Construct 1 // The local constant MyType::init (1)
Copy -1 // The variable a
Construct 2 // The local constant MyType::init (2)
Copy -2 // The variable b
Destruct 2 // The local constant MyType::init (2)
Destruct -2 // The variable b
Destruct 1 // The local constant MyType::init (1)
Destruct -1 // The variable a
</code></pre><h3 id="caution">Caution</h3>
<p>If the object is already built, it is not the copy constructor that is called during an assignment, but the assignment operator. This can be overloaded as we will see in the section on <a href="../../templates/operators.html">Operator overloading</a>. </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="attrs.html" class="navigation navigation-prev " aria-label="Previous page: Attributes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="methods.html" class="navigation navigation-next " aria-label="Next page: Methods">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Construction and deconstruction","level":"1.6.4.2","depth":3,"next":{"title":"Methods","level":"1.6.4.3","depth":3,"path":"types-personnalises/objects/methods.md","ref":"types-personnalises/objects/methods.md","articles":[]},"previous":{"title":"Attributes","level":"1.6.4.1","depth":3,"path":"types-personnalises/objects/attrs.md","ref":"types-personnalises/objects/attrs.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["prism","-highlight","copy-code-button","mathjax","codeblock-filename"],"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-atelier.css"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"codeblock-filename":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"types-personnalises/objects/constrs.md","mtime":"2018-12-01T18:27:05.175Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-01T18:39:00.470Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

