<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Scope guards - Ymir Tour</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        
        <link rel="stylesheet" href="custom.css">
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li><a href="README.html"><strong>1.</strong> Introduction</a></li><li><a href="hello-world/README.html"><strong>2.</strong> Hello World</a></li><li><ul class="section"><li><a href="hello-world/commentaires.html"><strong>2.1.</strong> Comments</a></li></ul></li><li><a href="primitives/README.html"><strong>3.</strong> Basic programming concepts</a></li><li><ul class="section"><li><a href="primitives/variables.html"><strong>3.1.</strong> Variable and Mutability</a></li><li><a href="primitives/types.html"><strong>3.2.</strong> Data types</a></li><li><a href="primitives/functions.html"><strong>3.3.</strong> Functions</a></li><li><a href="primitives/control.html"><strong>3.4.</strong> Control flows</a></li><li><a href="primitives/operator.html"><strong>3.5.</strong> Operator priority</a></li></ul></li><li><a href="advanced/README.html"><strong>4.</strong> Alias, References and Purity</a></li><li><ul class="section"><li><a href="advanced/references.html"><strong>4.1.</strong> References</a></li><li><a href="advanced/alias.html"><strong>4.2.</strong> Aliases</a></li><li><a href="advanced/copies.html"><strong>4.3.</strong> Copy and Deep copy</a></li><li><a href="advanced/best.html"><strong>4.4.</strong> Best practice</a></li><li><a href="advanced/pure.html"><strong>4.5.</strong> Pure values</a></li></ul></li><li><a href="modules/README.html"><strong>5.</strong> Modules</a></li><li><a href="types/README.html"><strong>6.</strong> User defined types</a></li><li><ul class="section"><li><a href="types/struct.html"><strong>6.1.</strong> Structure</a></li><li><a href="types/enum.html"><strong>6.2.</strong> Enum</a></li><li><a href="types/aka.html"><strong>6.3.</strong> Aka</a></li></ul></li><li><a href="objects/README.html"><strong>7.</strong> Objects</a></li><li><ul class="section"><li><a href="objects/class.html"><strong>7.1.</strong> Class</a></li><li><a href="objects/mutability.html"><strong>7.2.</strong> Mutability</a></li><li><a href="objects/methods.html"><strong>7.3.</strong> Methods</a></li><li><a href="objects/inheritance.html"><strong>7.4.</strong> Inheritance</a></li><li><a href="objects/traits.html"><strong>7.5.</strong> Traits</a></li><li><a href="objects/cast.html"><strong>7.6.</strong> Cast, and dynamic typing</a></li></ul></li><li><a href="functions/README.html"><strong>8.</strong> Function advanced</a></li><li><a href="pattern/README.html"><strong>9.</strong> Pattern matching</a></li><li><a href="errors/main.html"><strong>10.</strong> Error handling</a></li><li><ul class="section"><li><a href="errors/scope_guards.html" class="active"><strong>10.1.</strong> Scope guards</a></li><li><a href="errors/catching.html"><strong>10.2.</strong> Catching</a></li><li><a href="errors/option.html"><strong>10.3.</strong> Exception and option type</a></li><li><a href="errors/fptr_closure.html"><strong>10.4.</strong> Unsafe function pointer</a></li></ul></li><li><a href="templates/README.html"><strong>11.</strong> Templates</a></li><li><ul class="section"><li><a href="templates/special.html"><strong>11.1.</strong> Template types</a></li><li><a href="templates/cte.html"><strong>11.2.</strong> Template values</a></li><li><a href="templates/values.html"><strong>11.3.</strong> Compilation time execution</a></li></ul></li><li><a href="objects/common_traits.html"><strong>12.</strong> Common traits</a></li><li><ul class="section"><li><a href="traits/streamable.html"><strong>12.1.</strong> Streamable</a></li><li><a href="traits/copiable.html"><strong>12.2.</strong> Copiable</a></li><li><a href="traits/disposable.html"><strong>12.3.</strong> With guard and Disposable</a></li><li><a href="traits/hashable.html"><strong>12.4.</strong> Hashable</a></li><li><a href="traits/serialize.html"><strong>12.5.</strong> Packable and Serializable</a></li></ul></li><li><a href="templates/operators.html"><strong>13.</strong> Operator overloading</a></li><li><ul class="section"><li><a href="templates/binary.html"><strong>13.1.</strong> Unary, binary and Comparison</a></li><li><a href="templates/complex_operators.html"><strong>13.2.</strong> Access, contains and iteration</a></li></ul></li><li><a href="version/README.html"><strong>14.</strong> Version</a></li><li><a href="macros/README.html"><strong>15.</strong> Macro</a></li><li><ul class="section"><li><a href="macros/std.html"><strong>15.1.</strong> Std and Core macros</a></li></ul></li><li><a href="documentation/README.html"><strong>16.</strong> Documentation</a></li><li><ul class="section"><li><a href="documentation/types.html"><strong>16.1.</strong> Types</a></li><li><a href="documentation/symbols.html"><strong>16.2.</strong> Symbols</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars" title="Toggle sidebar"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush" title="Change theme"></i>
                    </div>

                    <h1 class="menu-title">Ymir Tour</h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="errors/scope_guards.html#scope-guards" id="scope-guards"><h1>Scope guards</h1></a>
<p>Scope guards are expressions attached to a scope (block of code), that
are executed on specific cases in the scope that is guarded. There are
four different scope guards, <strong><code>exit</code></strong>, <strong><code>failure</code></strong>, <strong><code>success</code></strong>
and <strong><code>catch</code></strong>. This chapter does not discuss the <em>catch</em> scope
guard, that will be discussed in the next chapter.</p>
<p>The syntax of <em>exit</em>, <em>success</em> and <em>failure</em> scope guards is the following:</p>
<pre><code class="language-grammar">guarded_scope := '{' expression ((';')? expression)* (';')? '}' guards
guards := (Guard expression)* ('catch' catching_expression)? (Guard expression)*
Guard := 'exit' | 'success' | 'failure'
</code></pre>
<a class="header" href="errors/scope_guards.html#success-guard" id="success-guard"><h2>Success guard</h2></a>
<p>Scope guards are associate with expressions, that are executed when a
specific events occurs in the scope that is guarded. In the case of
<em>success</em> scope guard, the event that triggers the guard expression,
is when no error occured (nothing was thrown in the scope).</p>
<pre><code class="language-ymir">import std::io;

def foo (i : i32)
    throws &amp;AssertError
{
    println (&quot;I : &quot;, i);
    assert (i &lt; 10, &quot;i must be lower than 10&quot;);
} success {
    println (&quot;Nothing was thrown !!&quot;);
}

def main () 
    throws &amp;AssertError
{
    foo (1);
    foo (20);
}
</code></pre>
<p><br>
Results:</p>
<pre><code>I : 1
Nothing was thrown !!
I : 20
Unhandled exception
Exception in file &quot;/home/emile/ymir/Runtime/midgard/core/exception.yr&quot;, at line 84, in function &quot;core::exception::abort&quot;, of type core::exception::AssertError.
╭  Stack trace :
╞═ bt ╕ #1
│     ╘═&gt; /lib/libgyruntime.so:??
╞═ bt ╕ #2
│     ╘═&gt; /lib/libgyruntime.so:??
╞═ bt ╕ #3 in function core::exception::abort (...)
│     ╘═&gt; /home/emile/ymir/Runtime/midgard/core/exception.yr:84
╞═ bt ╕ #4 in function main::foo (...)
│     ╘═&gt; /home/emile/Documents/test/ymir/main.yr:8
╞═ bt ╕ #5 in function main (...)
│     ╘═&gt; /home/emile/Documents/test/ymir/main.yr:12
╞═ bt ╕ #6
│     ╘═&gt; /lib/libgyruntime.so:??
╞═ bt ╕ #7 in function main
│     ╘═&gt; /home/emile/Documents/test/ymir/main.yr:12
╞═ bt ╕ #8
│     ╘═&gt; /lib/x86_64-linux-gnu/libc.so.6:??
╞═ bt ═ #9 in function _start
╰
Aborted (core dumped)
</code></pre>
<p><br></p>
<p>This scope guard can be used on scope that never throw exceptions, in
that case it is always executed. This goal of this scope guard is to
execute operation at the end of a scope, only when the operation
succeded (e.g. writting logs, sending acknolegement, etc.). It can be
coupled with other scope guards, to perform different operation when
the scope didn't succeded.</p>
<a class="header" href="errors/scope_guards.html#failure-guard" id="failure-guard"><h2>Failure guard</h2></a>
<p>The <em>failure</em> scope guard does the opposite of the <em>success</em> scope
guard, meaning that the associated expression is only executed when an
exception was thrown in the scope that is guarded. This scope guard is
really useful to perform operation without recovering from the
error. Indeed, the <em>failure</em> guard is not a <em>catch</em> guard, and the
execption that is thrown in the guarded scope continue its journey,
but the expression in the scope guard are guaranteed to be executed
(e.g. logging the error, closing a socket, unlocking a mutex, etc.).</p>
<pre><code class="language-ymir">import std::io;

def foo (i : i32)
    throws &amp;AssertError
{
    println (&quot;I : &quot;, i);
    assert (i &lt; 10, &quot;i must be lower than 10&quot;);
} failure {
    println (&quot;Well there was an error...&quot;);
}

def main () 
    throws &amp;AssertError
{
    foo (1);
    foo (20);
}
</code></pre>
<p><br>
Results:</p>
<pre><code>I : 1
I : 20
Well there was an error...
Unhandled exception
Exception in file &quot;/home/emile/ymir/Runtime/midgard/core/exception.yr&quot;, at line 84, in function &quot;core::exception::abort&quot;, of type core::exception::AssertError.
╭  Stack trace :
╞═ bt ╕ #1
│     ╘═&gt; /lib/libgyruntime.so:??
╞═ bt ╕ #2
│     ╘═&gt; /lib/libgyruntime.so:??
╞═ bt ╕ #3
│     ╘═&gt; /lib/libgyruntime.so:??
╞═ bt ╕ #4 in function main::foo (...)
│     ╘═&gt; /home/emile/Documents/test/ymir/main.yr:8
╞═ bt ╕ #5 in function main (...)
│     ╘═&gt; /home/emile/Documents/test/ymir/main.yr:12
╞═ bt ╕ #6
│     ╘═&gt; /lib/libgyruntime.so:??
╞═ bt ╕ #7 in function main
│     ╘═&gt; /home/emile/Documents/test/ymir/main.yr:12
╞═ bt ╕ #8
│     ╘═&gt; /lib/x86_64-linux-gnu/libc.so.6:??
╞═ bt ═ #9 in function _start
╰
Aborted (core dumped)
</code></pre>
<a class="header" href="errors/scope_guards.html#exit-guard" id="exit-guard"><h2>Exit guard</h2></a>
<p>The <em>exit</em> scope guard is the combination of the <em>success</em> and
<em>failure</em> guards. The operation contained in the guards are always
executed, no matter what happened in the scope that is guarded. It can
be seen as a shortcut for the <em>success</em> and <em>failure</em> guards doing the
same operations, but avoiding code repetition.</p>
<pre><code class="language-ymir">import std::io;

def foo (i : i32)
    throws &amp;AssertError
{
    println (&quot;I : &quot;, i);
    assert (i &lt; 10, &quot;i must be lower than 10&quot;);
} exit {
    println (&quot;The scope is exited, with an error or not, who knows&quot;);
}

def main () 
    throws &amp;AssertError
{
    foo (1);
    foo (20);
}
</code></pre>
<p><br></p>
<p>Results:</p>
<pre><code>I : 1
The scope is exited, with an error or not, who knows
I : 20
The scope is exited, with an error or not, who knows
Unhandled exception
Exception in file &quot;/home/emile/ymir/Runtime/midgard/core/exception.yr&quot;, at line 84, in function &quot;core::exception::abort&quot;, of type core::exception::AssertError.
╭  Stack trace :
╞═ bt ╕ #1
│     ╘═&gt; /lib/libgyruntime.so:??
╞═ bt ╕ #2
│     ╘═&gt; /lib/libgyruntime.so:??
╞═ bt ╕ #3
│     ╘═&gt; /lib/libgyruntime.so:??
╞═ bt ╕ #4 in function main::foo (...)
│     ╘═&gt; /home/emile/Documents/test/ymir/main.yr:8
╞═ bt ╕ #5 in function main (...)
│     ╘═&gt; /home/emile/Documents/test/ymir/main.yr:12
╞═ bt ╕ #6
│     ╘═&gt; /lib/libgyruntime.so:??
╞═ bt ╕ #7 in function main
│     ╘═&gt; /home/emile/Documents/test/ymir/main.yr:12
╞═ bt ╕ #8
│     ╘═&gt; /lib/x86_64-linux-gnu/libc.so.6:??
╞═ bt ═ #9 in function _start
╰
Aborted (core dumped)
</code></pre>
<a class="header" href="errors/scope_guards.html#scope-guard-priority" id="scope-guard-priority"><h2>Scope guard priority</h2></a>
<p>It is possible to use multiple scope guards for the same scope. In
that case, the order of execution of the scopes is the following :</p>
<ul>
<li>
<ol>
<li>for the scope guards of same nature (e.g. two <em>failure</em> guards),
the execution is done is the order they are written.</li>
</ol>
</li>
</ul>
<pre><code class="language-ymir">import std::io;

def main () 
{
    {
        println (&quot;Scope operation&quot;);
    } exit {
        println (&quot;Exit 1&quot;); 
    } exit {
        println (&quot;Exit 2&quot;);
    }
}
</code></pre>
<p><br>
Results:</p>
<pre><code>Scope operation
Exit 1
Exit 2
</code></pre>
<p><br></p>
<ul>
<li>
<ol start="2">
<li>If there is an <em>exit</em> guard and a <em>success</em> or a <em>failure</em> guard,
then the <em>success</em> and <em>failure</em> guards are executed first.</li>
</ol>
</li>
</ul>
<pre><code class="language-ymir">import std::io;

def main () 
{
    {
        println (&quot;Scope operation&quot;);
    } success {
        println (&quot;Success&quot;);
    } exit {
        println (&quot;Exit 1&quot;); 
    } exit {
        println (&quot;Exit 2&quot;);
    } success {
        println (&quot;Success 2&quot;);
    } 
}
</code></pre>
<p><br>
Results:</p>
<pre><code>Scope operation
Success
Success 2
Exit 1
Exit 2
</code></pre>
<p><br></p>
<ul>
<li>
<ol start="3">
<li>The priority between <em>failure</em> and <em>success</em> is not defined, they
simply cannot happen at the same time.</li>
</ol>
</li>
</ul>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="errors/main.html" class="mobile-nav-chapters previous" title="Previous chapter">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="errors/catching.html" class="mobile-nav-chapters next" title="Next chapter">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="errors/main.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="errors/catching.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        
        <script type="text/javascript" src="custom.js"></script>
        

    </body>
</html>
