
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lambdas · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-atelier.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../types-personnalises/main.html" />
    
    
    <link rel="prev" href="attributs.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../hello-world/">
            
                <a href="../hello-world/">
            
                    
                    Hello World
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../hello-world/commentaires.html">
            
                <a href="../hello-world/commentaires.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../types-primitifs.html">
            
                <a href="../types-primitifs.html">
            
                    
                    Primitive types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../expressions/">
            
                <a href="../expressions/">
            
                    
                    Expressions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../expressions/literaux.html">
            
                <a href="../expressions/literaux.html">
            
                    
                    Literals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../expressions/variables.html">
            
                <a href="../expressions/variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../expressions/operateurs.html">
            
                <a href="../expressions/operateurs.html">
            
                    
                    Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../expressions/arrays.html">
            
                <a href="../expressions/arrays.html">
            
                    
                    Arrays and slices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../expressions/ranges.html">
            
                <a href="../expressions/ranges.html">
            
                    
                    Ranges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../expressions/tuples.html">
            
                <a href="../expressions/tuples.html">
            
                    
                    Tuples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../expressions/structures-de-controle.html">
            
                <a href="../expressions/structures-de-controle.html">
            
                    
                    Control structures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../expressions/pattern_matching.html">
            
                <a href="../expressions/pattern_matching.html">
            
                    
                    Pattern maching
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="main.html">
            
                <a href="main.html">
            
                    
                    Fonctions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="attributs.html">
            
                <a href="attributs.html">
            
                    
                    Attributs
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="lambdas.html">
            
                <a href="lambdas.html">
            
                    
                    Lambdas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../types-personnalises/main.html">
            
                <a href="../types-personnalises/main.html">
            
                    
                    Custom types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../types-personnalises/structures.html">
            
                <a href="../types-personnalises/structures.html">
            
                    
                    Structures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../types-personnalises/unions.html">
            
                <a href="../types-personnalises/unions.html">
            
                    
                    Unions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../types-personnalises/enums.html">
            
                <a href="../types-personnalises/enums.html">
            
                    
                    Enums
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../types-personnalises/objects.html">
            
                <a href="../types-personnalises/objects.html">
            
                    
                    Objects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../types-personnalises/objects/attrs.html">
            
                <a href="../types-personnalises/objects/attrs.html">
            
                    
                    Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../types-personnalises/objects/constrs.html">
            
                <a href="../types-personnalises/objects/constrs.html">
            
                    
                    Construction and deconstruction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../types-personnalises/objects/methods.html">
            
                <a href="../types-personnalises/objects/methods.html">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../types-personnalises/objects/inher.html">
            
                <a href="../types-personnalises/objects/inher.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../types-personnalises/traits.html">
            
                <a href="../types-personnalises/traits.html">
            
                    
                    Traits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../modules/main.html">
            
                <a href="../modules/main.html">
            
                    
                    Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../modules/creation.html">
            
                <a href="../modules/creation.html">
            
                    
                    Declaration and filesystems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../modules/access.html">
            
                <a href="../modules/access.html">
            
                    
                    Access specifiers and visibility
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../templates/main.html">
            
                <a href="../templates/main.html">
            
                    
                    Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../templates/types.html">
            
                <a href="../templates/types.html">
            
                    
                    Types constraints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../templates/value.html">
            
                <a href="../templates/value.html">
            
                    
                    Compile time value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../templates/operators.html">
            
                <a href="../templates/operators.html">
            
                    
                    Operator overloading
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../errors/main.html">
            
                <a href="../errors/main.html">
            
                    
                    Error handling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../errors/scope_guards.html">
            
                <a href="../errors/scope_guards.html">
            
                    
                    Scope guards
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Macros
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../interoperabilite/">
            
                <a href="../interoperabilite/">
            
                    
                    Interoperability
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../interoperabilite/avec-c.html">
            
                <a href="../interoperabilite/avec-c.html">
            
                    
                    With C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" >
            
                <span>
            
                    
                    With C++
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" >
            
                <span>
            
                    
                    With D
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lambdas</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-lambdas-functions">The lambdas functions</h1>
<p>Lambda functions are anonymous functions. They are declared in the body of other functions, and can be assigned in variables.  These functions can be <code class="language-">cte</code> under certain conditions, and under other conditions allow the management of an environment named <code class="language-">closure</code>.</p>
<h2 id="definition-of-a-lambda-function">Definition of a lambda function</h2>
<p>The syntax of a lambda function is as follows: </p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">let</span> ld <span class="token operator">=</span> <span class="token punctuation">(</span>x <span class="token punctuation">:</span> i32<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">assert</span> <span class="token punctuation">(</span><span class="token function">ld</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>The variable <code class="language-">ld</code>, is a pointer to a function, of the type <code class="language-">fn (i32)-&gt; i32</code>. As the value of this variable is a function, it can be considered as known at compile time.
Therefore it is also possible to write: </p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">let</span> cte ld <span class="token operator">=</span> <span class="token punctuation">(</span>x <span class="token punctuation">:</span> i32<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">assert</span> <span class="token punctuation">(</span><span class="token function">ld</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>The difference in the second case is how the call will be handled. When in the first case, the call is made via the dereferencing of a pointer to function (which is unsafe), in the second case the call is written directly during the compilation phase.</p>
<p>It is possible to describe a lambda function on several lines, so that it performs more than one operation.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">let</span> ld <span class="token operator">=</span> <span class="token punctuation">(</span>x <span class="token punctuation">:</span> i32<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token number">0</span> <span class="token punctuation">..</span> x <span class="token punctuation">{</span>
        <span class="token function">println</span> <span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">println</span> <span class="token punctuation">(</span><span class="token function">ld</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0 1 3</span>
</code></pre>
<p>The lambda functions can also be impure, and the type of parameters is optional. However, when an impure lambda is declared, it must be annotated as known at compilation and cannot be assigned to a dynamic variable.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">let</span> cte ld1 <span class="token operator">=</span> <span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">assert</span> <span class="token punctuation">(</span><span class="token function">ld1</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> ld2 <span class="token operator">=</span> <span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// Error, we can&apos;t create a pointer to a function if we don&apos;t know the type of parameters</span>
</code></pre>
<h2 id="closure">Closure</h2>
<p>The <code class="language-">closure</code> are particular lambda functions called so because it closes their environment. They are also called <code class="language-">delegate</code> and the keyword <code class="language-">dg</code> refers to a pointer to a closure.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> closure <span class="token operator">=</span> <span class="token punctuation">(</span>x <span class="token punctuation">:</span> i32<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> x <span class="token operator">+</span> num<span class="token punctuation">;</span>

<span class="token keyword">assert</span> <span class="token punctuation">(</span><span class="token function">closure</span> <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>The <code class="language-">num</code> variable is copied to the lambda function, which allows the function to recover its value. Copy closures can be returned without any problem from a function.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">def</span> <span class="token function">retClosure</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">dg</span> <span class="token punctuation">(</span>i32<span class="token punctuation">)</span><span class="token punctuation">-&gt;</span> i32 <span class="token punctuation">{</span>
    <span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>x <span class="token punctuation">:</span> i32<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> x <span class="token operator">+</span> num<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> closure <span class="token operator">=</span> <span class="token function">retClosure</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">assert</span> <span class="token punctuation">(</span><span class="token function">closure</span> <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="closure-by-reference">Closure by reference</h3>
<p>Closures by reference are closures that access their environment by reference. This access allows you to modify the value of local variables in an environment.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">def</span> <span class="token function">transform</span> <span class="token punctuation">(</span>closure <span class="token punctuation">:</span> <span class="token keyword">dg</span> <span class="token punctuation">(</span>i32<span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> void<span class="token punctuation">,</span> len <span class="token punctuation">:</span> i32<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token number">0</span> <span class="token punctuation">..</span> len <span class="token punctuation">{</span>
        <span class="token function">closure</span> <span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> myArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> closure <span class="token operator">=</span> <span class="token keyword">ref</span> <span class="token punctuation">(</span>i <span class="token punctuation">:</span> i32<span class="token punctuation">)</span> <span class="token punctuation">{</span> myArray <span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">transform</span> <span class="token punctuation">(</span>closure<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">assert</span> <span class="token punctuation">(</span>myArray <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Unlike copy closure, reference closures sometimes cannot be returned from a function. Indeed, the lifetime of the local variables at the function never exceeds the lifetime of the function.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">def</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">dg</span> <span class="token punctuation">(</span>i32<span class="token punctuation">)</span><span class="token punctuation">-&gt;</span> void <span class="token punctuation">{</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">ref</span> <span class="token punctuation">(</span>i <span class="token punctuation">:</span> i32<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">println</span> <span class="token punctuation">(</span>i <span class="token operator">+</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// Error, Closure var &apos;x&apos; does not live long enough</span>
<span class="token punctuation">}</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="attributs.html" class="navigation navigation-prev " aria-label="Previous page: Attributs">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../types-personnalises/main.html" class="navigation navigation-next " aria-label="Next page: Custom types">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lambdas","level":"1.5.2","depth":2,"next":{"title":"Custom types","level":"1.6","depth":1,"path":"types-personnalises/main.md","ref":"types-personnalises/main.md","articles":[{"title":"Structures","level":"1.6.1","depth":2,"path":"types-personnalises/structures.md","ref":"types-personnalises/structures.md","articles":[]},{"title":"Unions","level":"1.6.2","depth":2,"path":"types-personnalises/unions.md","ref":"types-personnalises/unions.md","articles":[]},{"title":"Enums","level":"1.6.3","depth":2,"path":"types-personnalises/enums.md","ref":"types-personnalises/enums.md","articles":[]},{"title":"Objects","level":"1.6.4","depth":2,"path":"types-personnalises/objects.md","ref":"types-personnalises/objects.md","articles":[{"title":"Attributes","level":"1.6.4.1","depth":3,"path":"types-personnalises/objects/attrs.md","ref":"types-personnalises/objects/attrs.md","articles":[]},{"title":"Construction and deconstruction","level":"1.6.4.2","depth":3,"path":"types-personnalises/objects/constrs.md","ref":"types-personnalises/objects/constrs.md","articles":[]},{"title":"Methods","level":"1.6.4.3","depth":3,"path":"types-personnalises/objects/methods.md","ref":"types-personnalises/objects/methods.md","articles":[]},{"title":"Inheritance","level":"1.6.4.4","depth":3,"path":"types-personnalises/objects/inher.md","ref":"types-personnalises/objects/inher.md","articles":[]}]},{"title":"Traits","level":"1.6.5","depth":2,"path":"types-personnalises/traits.md","ref":"types-personnalises/traits.md","articles":[]}]},"previous":{"title":"Attributs","level":"1.5.1","depth":2,"path":"fonctions/attributs.md","ref":"fonctions/attributs.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["prism","-highlight","copy-code-button","mathjax","codeblock-filename"],"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-atelier.css"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"codeblock-filename":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"fonctions/lambdas.md","mtime":"2018-12-01T18:27:05.167Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-01T18:39:00.470Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

