
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Template as values · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/code.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-spoiler/spoiler.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-nav-x/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="operators.html" />
    
    
    <link rel="prev" href="cte.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../hello-world/">
            
                <a href="../hello-world/">
            
                    
                    Hello World
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../hello-world/commentaires.html">
            
                <a href="../hello-world/commentaires.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../primitives/">
            
                <a href="../primitives/">
            
                    
                    Basic programming concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../primitives/variables.html">
            
                <a href="../primitives/variables.html">
            
                    
                    Variable and Mutability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../primitives/types.html">
            
                <a href="../primitives/types.html">
            
                    
                    Data types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../primitives/functions.html">
            
                <a href="../primitives/functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../primitives/control.html">
            
                <a href="../primitives/control.html">
            
                    
                    Control flows
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Alias and References
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advanced/references.html">
            
                <a href="../advanced/references.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advanced/alias.html">
            
                <a href="../advanced/alias.html">
            
                    
                    Aliases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advanced/copies.html">
            
                <a href="../advanced/copies.html">
            
                    
                    Copy and Deep copy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../types/">
            
                <a href="../types/">
            
                    
                    User define types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../types/struct.html">
            
                <a href="../types/struct.html">
            
                    
                    Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../types/enum.html">
            
                <a href="../types/enum.html">
            
                    
                    Enum
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../modules/">
            
                <a href="../modules/">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../objects/">
            
                <a href="../objects/">
            
                    
                    Objects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../objects/class.html">
            
                <a href="../objects/class.html">
            
                    
                    Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../objects/inheritance.html">
            
                <a href="../objects/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../objects/traits.html">
            
                <a href="../objects/traits.html">
            
                    
                    Traits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../objects/example.html">
            
                <a href="../objects/example.html">
            
                    
                    Example program
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../functions/">
            
                <a href="../functions/">
            
                    
                    Function advanced
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../pattern/">
            
                <a href="../pattern/">
            
                    
                    Pattern matching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="./">
            
                <a href="./">
            
                    
                    Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="special.html">
            
                <a href="special.html">
            
                    
                    Specialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="cte.html">
            
                <a href="cte.html">
            
                    
                    Compile time execution
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.3" data-path="values.html">
            
                <a href="values.html">
            
                    
                    Template as values
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="operators.html">
            
                <a href="operators.html">
            
                    
                    Operator overloading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../errors/main.html">
            
                <a href="../errors/main.html">
            
                    
                    Error handling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../errors/scope.html">
            
                <a href="../errors/scope.html">
            
                    
                    Scope guards
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../version/README.md">
            
                <span>
            
                    
                    Version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    Documentation
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Template as values</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-minus-circle"></i><ul><li><span class="title-icon "></span><a href="#template-values"><b>1. </b>Template values</a></li><ul><li><span class="title-icon "></span><a href="#compilation-time-variable"><b>1.1. </b>Compilation time variable</a></li><li><span class="title-icon "></span><a href="#template-type-for-compilation-time-variable"><b>1.2. </b>Template type for compilation time variable</a></li><li><span class="title-icon "></span><a href="#function-as-compilation-time-variable"><b>1.3. </b>Function as compilation time variable</a></li></ul></ul></div><a href="#template-values" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="template-values"><a name="template-values" class="anchor-navigation-ex-anchor" href="#template-values"><i class="fa fa-link" aria-hidden="true"></i></a>1. Template values</h1>
<p>In the previous chapter, we saw that some values can be known at the
time of compilation. These values can be used for the compiler to
decide which part of the code should be compiled and which part should
not.</p>
<h2 id="compilation-time-variable"><a name="compilation-time-variable" class="anchor-navigation-ex-anchor" href="#compilation-time-variable"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Compilation time variable</h2>
<p>A compilation time value can also be passed as a parameter of a
template.  A template argument defined like a variable with the token
<code>:</code>, will accept a compilation time value of the type that is
specified on the right operand. The left operand will then be an alias
of the value, that will be pasted each time it is referenced in the
body of the template.</p>
<p>For example the following program, compute the value of fibonacci at
compilation time. You can see that the template <code>fibo</code> accept a
compilation time value of type <code>i32</code>.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">def</span> <span class="token function">fibo</span> <span class="token punctuation">(</span>N <span class="token punctuation">:</span> <span class="token basic-types">i32</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token basic-types">i32</span> <span class="token punctuation">{</span>
    cte <span class="token keyword">if</span> <span class="token punctuation">(</span>N <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token number">0</span>
    <span class="token keyword">else</span> cte <span class="token keyword">if</span> <span class="token punctuation">(</span>N <span class="token operator">&lt;=</span> <span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token number">1</span>
    <span class="token keyword">else</span> 
        <span class="token function">fibo!</span><span class="token punctuation">(</span>N <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">fibo!</span><span class="token punctuation">(</span>N <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">)</span>    
<span class="token punctuation">}</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token function">cte</span> <span class="token punctuation">(</span><span class="token function">fibo!</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token function">println</span> <span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// will be rewritten into :</span>
    <span class="token comment">// println (144) </span>
<span class="token punctuation">}</span>
</code></pre>
<p><strong>Exercise :</strong> Try to remove the <code>cte</code> keywords in the example above.</p>
<p>The compilation time execution is really efficient, for example the following
code will compile without any problem.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">def</span> <span class="token function">fibo</span> <span class="token punctuation">(</span>N <span class="token punctuation">:</span> <span class="token basic-types">u64</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token basic-types">u64</span> <span class="token punctuation">{</span>
    cte <span class="token keyword">if</span> <span class="token punctuation">(</span>N <span class="token operator">==</span> <span class="token number">0u64</span><span class="token punctuation">)</span>
        <span class="token number">0u64</span>
    <span class="token keyword">else</span> cte <span class="token keyword">if</span> <span class="token punctuation">(</span>N <span class="token operator">&lt;=</span> <span class="token number">2u64</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token number">1u64</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token function">fibo!</span><span class="token punctuation">(</span>N <span class="token operator">-</span> <span class="token number">1u64</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">fibo!</span><span class="token punctuation">(</span>N <span class="token operator">-</span> <span class="token number">2u64</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token function">cte</span> <span class="token punctuation">(</span><span class="token function">fibo!</span><span class="token punctuation">(</span>fibo<span class="token operator">!</span><span class="token number">12u64</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token function">println</span> <span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="template-type-for-compilation-time-variable"><a name="template-type-for-compilation-time-variable" class="anchor-navigation-ex-anchor" href="#template-type-for-compilation-time-variable"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Template type for compilation time variable</h2>
<p>The type of the compilation time variable can be a template. In that
case the system works like for <code>Of</code> specifier, and the template type
must be declared after in the template parameters. For example, the
following template function will accept any compilation time value.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span><span class="token punctuation">;</span>

<span class="token keyword">def</span> <span class="token function">foo</span> <span class="token punctuation">(</span>N <span class="token punctuation">:</span> <span class="token type">T</span><span class="token punctuation">,</span> T<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">println</span> <span class="token punctuation">(</span><span class="token path">T</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">typeid</span><span class="token punctuation">,</span> <span class="token string">&quot;(&quot;</span><span class="token punctuation">,</span> N<span class="token punctuation">,</span> <span class="token string">&quot;)&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">foo!</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">foo!</span><span class="token punctuation">(</span><span class="token string">&quot;Hi !&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Compilation time values, can also be used to get an static array of a
specific size. This evidently works only on static arrays, and not on
slice, because we need to know the size of the array at compilation
time.</p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">def</span> <span class="token function">foo</span> <span class="token punctuation">(</span>ARRAY of <span class="token punctuation">[</span>T<span class="token punctuation">;</span> N<span class="token punctuation">]</span><span class="token punctuation">,</span> T<span class="token punctuation">,</span> N <span class="token punctuation">:</span> <span class="token type">usize</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>a <span class="token punctuation">:</span> <span class="token type">ARRAY</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;Got an array of size : &quot;</span><span class="token punctuation">,</span> N<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">println</span> <span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">;</span> <span class="token number">10u64</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">foo</span> <span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="function-as-compilation-time-variable"><a name="function-as-compilation-time-variable" class="anchor-navigation-ex-anchor" href="#function-as-compilation-time-variable"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Function as compilation time variable</h2>
<p>Standard function and lambda function can be used as compilation time
values. As for any other compilation time values, the variables are
declared using the token <code>:</code> inside of the template parameters.  The
type of a compilation time function, is a function pointer, that is
thus declared with the keywords <code>fn</code>. </p>
<pre class="language-"><code class="lang-ymir"><span class="token keyword">import</span> <span class="token path">std</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token path">io</span>

<span class="token keyword">def</span> <span class="token function">foo</span> <span class="token punctuation">(</span>FUN <span class="token punctuation">:</span> <span class="token keyword">fn</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">-&gt;</span> T<span class="token punctuation">,</span> T<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> T <span class="token punctuation">{</span>
    <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;Execution of a function : &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">FUN</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">30</span>
<span class="token punctuation">}</span>

<span class="token keyword">def</span> <span class="token function">bar</span> <span class="token punctuation">(</span>FUN <span class="token punctuation">:</span> <span class="token keyword">fn</span> <span class="token punctuation">(</span>X<span class="token punctuation">)</span><span class="token punctuation">-&gt;</span> T<span class="token punctuation">,</span> T<span class="token punctuation">,</span> X<span class="token punctuation">...</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>a <span class="token punctuation">:</span> <span class="token type">X</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> T <span class="token punctuation">{</span>
    <span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">&quot;Execution of function with parameters : &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">FUN</span> <span class="token punctuation">(</span>expand a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">def</span> <span class="token function">baz</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token basic-types">i32</span> <span class="token punctuation">{</span>
    <span class="token number">12</span>
<span class="token punctuation">}</span>

<span class="token keyword">def</span> <span class="token function">add</span> <span class="token punctuation">(</span>x <span class="token punctuation">:</span> <span class="token basic-types">i32</span><span class="token punctuation">,</span> y <span class="token punctuation">:</span> <span class="token basic-types">i32</span><span class="token punctuation">)</span><span class="token punctuation">-&gt;</span> <span class="token basic-types">i32</span> <span class="token punctuation">{</span>
    x <span class="token operator">+</span> y
<span class="token punctuation">}</span>

<span class="token keyword">def</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token function">foo!</span><span class="token punctuation">(</span>baz<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token function">bar!</span><span class="token punctuation">(</span>add<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">println</span> <span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">println</span> <span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cte.html" class="navigation navigation-prev " aria-label="Previous page: Compile time execution">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="operators.html" class="navigation navigation-next " aria-label="Next page: Operator overloading">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Template as values","level":"1.10.3","depth":2,"next":{"title":"Operator overloading","level":"1.11","depth":1,"path":"templates/operators.md","ref":"templates/operators.md","articles":[]},"previous":{"title":"Compile time execution","level":"1.10.2","depth":2,"path":"templates/cte.md","ref":"templates/cte.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","copy-code-button","katex","codeblock-filename","spoiler","folding-menu","language-picker","anchor-nav-x"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["themes/code.css"]},"spoiler":{},"language-picker":{"grid-columns":3},"search":{},"folding-menu":{"animationDuration":400,"sticky":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"isRewritePageTitle":false},"codeblock-filename":{},"anchor-nav-x":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"templates/values.md","mtime":"2021-02-13T17:56:41.113Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-14T21:09:26.084Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-spoiler/spoiler.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-folding-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchor-nav-x/lib/handler.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

